<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="/0igem.css">
  <title>Experiments</title>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Team_Fudan_Entrepreneurship skin-igem action-view">
<div class="igem_content_wrapper">
<div class="igem_column_wrapper">
<!--
                      仅仅复制20行之后的内容，并注意去掉22行末的 右向文本尖头 的三个字符
                      ////////////





{{IGEM_TopBar}}
{{Fudan}}
<html>                -->
<link rel="stylesheet" href="/wiki/index.php?title=Template:Fudan/materialize.min.css&action=raw&ctype=text/css">
<style>
@font-face {
  font-family: 'Pristina';
  src: url('https://2020.igem.org/wiki/images/3/3f/T--Fudan--pristina-webfont.eot'); /* IE9 Compat Modes */
  src: url('https://2020.igem.org/wiki/images/3/3f/T--Fudan--pristina-webfont.eot') format('embedded-opentype'), /* IE6-IE8 */
       url('https://2020.igem.org/wiki/images/3/30/T--Fudan--pristina-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('https://2020.igem.org/wiki/images/f/fa/T--Fudan--pristina-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
       url('https://2020.igem.org/wiki/images/5/5b/T--Fudan--pristina-webfont.svg') format('svg'); /* Legacy iOS */
}
@media print {
    #FudanFooter{display:none}
}
@media screen {
    div.bar_button.main_page, div.bar_button.general_menu {
      height: 40px !important;
    }
    #mw-content-text > div.top_bar,
    #mw-content-text > div.menu_container {
      z-index: 2;
    }
    #FudanLogoWrapper {
      z-index: 999;
    }
    #FudanLogoWrapper img {
      position: fixed;
      left: -1%;
      top: 58px;  /* 18+40 */
      width: 170px;
    }
    #FudanTitleWrapper {
      display: block;
      text-align: center;
      padding-top: 12rem;
      margin: 0;
      border: 0;
      background-image: url('https://2020.igem.org/wiki/images/f/f2/T--Fudan--letterhead.svg');
      height: 342px;
      background-repeat: no-repeat;
      background-position: top center;
    }
    #FudanSignature {
      background-image: url('https://2020.igem.org/wiki/images/e/ee/T--Fudan--sealed_envelope.svg');
      height: 462.47px;
      background-repeat: no-repeat;
      background-position: bottom center;
      margin-bottom: -25px;
      position: relative;
      z-index: 0;
    }
    #FudanSignature p {
      font-family: Pristina;
      font-size: 2rem;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: white;
      position: absolute;
      bottom: 1rem;
      width: 100%; /* MUST FOR TEXT CENTER */
      text-align: center;
    }
    #FudanSignature a {
      font-family: Pristina;
      font-size: 2rem;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: white;
      text-decoration: none;
      padding: 5px;
    }
    #FudanFooter {
      background-color: #804000;
      padding-top: 0;
    }
    #FudanFooter div {
      box-sizing: border-box;
    }
    #FudanFooter .container {
      width: 90%;
    }
    #FudanFooter ul {
      margin: 0;
      padding: 0;
    }
    #FudanFooter li {
      list-style: none;
    }
    #FudanFooter a {
      text-decoration: none;
    }
    #FudanFooter h3:before {
      content: normal;
      margin: 10px 0 10px 0;
    }
    #acknowledgementPhoto span {
      position: absolute;
      bottom: 5%;
      display: none;
      color: #fff;
      background: rgba(255, 255, 255, 0.86);
    }
    #FudanFooter #footerNavList {
      color: #ffc86e;
      padding-left: 1rem;
      padding-top: 3rem;
    }
    #FudanFooter #footerNavList ul {
      font-size: 13px;
      font-weight: normal;
      line-height: 14px;
      /*border-top: solid 2px;*/
      color: inherit;
      text-decoration: none;
      padding-top: 5px;
    }
    #FudanFooter #footerNavList span {
      /*border-left: solid 4px #fff5e3;
      padding-left: 2px;*/
      margin-left: -3px;
    }
    #FudanFooter #footerNavList span > a {
      color: #fff5e3;
    }
    #FudanFooter h3 {
      color: #ffc86e;
    }
    #FudanFooter .FudanSocialIcons, #FudanFooter .FudanSponsors {
      opacity: 0.5;
    }
    #FudanFooter img:hover {
      opacity: 1;
    }
    #FudanFooter #footerNavList div:hover {
      color: white;
    }
    #FudanFooter #footerNavList a {
      color: #ffc86e;
    }
    #FudanFooter #footerNavList a:hover {
      text-decoration: underline;
    }
    /*#FudanFooter #footerNavList div.active,
    #FudanFooter #footerNavList div.active a {
      color: white;
    }
    #FudanFooter #footerNavList div.active ul {
      border-top: solid white 2px;
    }*/
    #FudanFooter #footerNavList li {
      padding: 3px 0 6px 3px;
    }
    #footerNavList span {
      font-size: 20px;
      font-weight: normal;
    }
    #footerNavList > div > div {
      padding-left: 1.2rem;
    }
    #FudanFooter div.footer-copyright {
      font-size: 13px;
      line-height: 15px;
    }
    #acknowledgementPhoto {
      width: 100%;
      position: relative;
    }
    #acknowledgementPhoto > div {
      width: 100%;
      position: relative;
      vertical-align: top;
    }
    #acknowledgementPhoto div.row > div {
      position: relative;
      padding: 0 10px;
      margin: 10px 0;
      overflow: hidden;
      text-align: center;
      bottom: 0;
    }
    #acknowledgementPhoto img {
      width: 100%;
      margin: 5px 0;
    }
    #FudanFooter div.row {
      margin: 5px 0;
      padding: 0;
    }
  .igem_content_wrapper .igem_column_wrapper .column.half_size { width: 45.8% }
  .igem_content_wrapper .igem_column_wrapper .column.half_size img {
    margin-bottom: 15px;
    width: 100%;
  }
  @media only screen and (max-width: 1100px) {
    .igem_content_wrapper .igem_column_wrapper .column.half_size { width: 96% }
  }
}
</style>
<header>
  <div id="FudanLogoWrapper" style="opacity:0.01">
    <a href="#FudanTitleWrapper" target="_self">
      <img src="https://2020.igem.org/wiki/images/0/0e/T--Fudan--logo_2.svg" alt="team Fudan color logo" />
    </a>
  </div>
  <div class="row" id="FudanTitleWrapper">
    <div class="col m2 l3 hide-on-small-only">&nbsp;</div>
    <div class="col s12 m8 l6">
      <img src="https://2020.igem.org/wiki/images/3/3f/T--Fudan--title_experiments.svg" alt="experiments" style="width:100%">
      </div>
  </div>
  <div class="clear"></div>
</header>
<article><!-- 此处以下即需要每人进行修改的内容
              在 /article 之前
              请详细阅读 https://2020.igem.org/Resources/Template_Documentation 使用大赛内置样式，细看已经有的例子足够做好页面
              不要页面内用css魔改，你肯定没有内置样式考虑各种浏览器全面
              html代码不在乎多个空格，仅显示一个
         -->
  <h1>2020 Fudan Protocols(链接需修改)</h1>
  <div class="column full_size">
  <p>Click <a target="_blank" href="https://2020.igem.org/wiki/images/b/b7/T--Fudan--Notebook_July.pdf">here</a> to download the protocols used by 2020 Fudan team, as a single PDF file. 页面底部也要改一个链接 一样的字 </p>
  </div> <div class="clear"></div>


  <h2>Cell Cryopreservation</h2>
  <div class="column full_size">
                <p>Cryopreservation is a technique that store cells at a very low temperatures (-80℃) to reduce cell metabolic damage and enable long-term storage.</p>
                <ol>
                    <li>Add cryoprotectant: Add 80% glycerin 500 μL and bacterial fluid 1 000 μL into Cryopreservation vials. Mix upside down gently.</li>
                    <li>Seal the vials: Stick sellotape around the label.</li>
                    <li>Store the vials: Store prepared vials in refrigerator at -80℃.</li>
                </ol>
  </div>
  <div class="clear"></div><!-- 一个章节结束需要clear来留白 -->

  <h2>Cell Recovery</h2>
  <div class="column full_size">
                <p>Bacteria preserved at -80℃ need to be recovery to restores cell growth.</p>
                <ol>
                    <li>Prepare plate: Take out the plate with relevant resistance from 4 degrees and wait for the temperature to the room temperature. Mark at the bottom of the plate.</li>
                    <li>Recover the cell: The -80℃ frozen strain was removed and placed on the ice quickly. Take a ring of the upper layer of melt bacteria liquid by the sterilized inoculation ring. Coated the plate and draw a line. </li>
                    <li>Culture the recovered cell: Incubate at 37℃ overnight.</li>
                   </ol>
  </div>
  <div class="clear"></div><!-- 一个章节结束需要clear来留白 -->

 <h2>PCR</h2>
  <div class="column full_size">
                <p>PCR is performed for amplify DNA fragments in our project.</p>


                <ol>
                    <li>Set up PCR system (25 μL):
<table style="font-size:80%;padding:5px;margin:5px">
<tr>
<th>Reagent</th> <th>Volume</th>
</tr>
<tr>
<td>ddH<sub>2</sub>O</td> <td>To 25 μL </td>
</tr>
<tr>
<td>2 x Phanta Max Buffer</td> <td>12.5 μL</td>
</tr>
<tr>
<td>dNTP</td> <td>0.5 μL</td>
</tr>
<tr>
<td>Phanta</td> <td>0.5 μL</td>
</tr>
<tr>
<td>Template</td> <td><br/>Plasmid: 0.5 μL<br/><br/>PCR product: 1 μL<br/>
</td>
</tr>
<tr>
<td>Forward Primer</td> <td>1 μL</td>
</tr>
<tr>
<td>Reverse Primer</td> <td>1 μL</td>
</tr>
</table></li>
                    <li>Place the PCR tubes in a PCR amplifier.</li>
                    <li>Set up reaction program:
<table style="font-size:80%;padding:5px;margin:5px">
<tr>
<th>Procedure</th> <th>Temperature</th><th>Time</th><th>Cycle</th>
</tr>
<tr>
<td>Initialization</td> <td>95℃</td><td>30s</td><td>1</td>
</tr>
<tr>
<td>Denaturation</td> <td>95℃</td><td>15s</td><td rowspan=3>40</td>
</tr>
<tr>
<td>Annealing</td> <td>72℃</td><td>15s</td>
</tr>
<tr>
<td>Extension</td> <td>72℃</td><td>30s/kb</td>
</tr>
<tr>
<td>Final elongation</td><td>72℃</td><td>5min</td><td>1</td>
</tr>
</table>
</li>
                    <li>Incubate: Incubate at 16℃ until the PCR product is picked up.</li>
                   </ol>
  </div>
  <div class="clear"></div><!-- 一个章节结束需要clear来留白 -->
 <h2>Colony PCR</h2>
  <div class="column full_size">
                <p>Colony PCR is performed to determine whether we insert DNA into plasmid successfully.</p>


                <ol>
                    <li>Set up colony PCR system (10 µl):
<table style="font-size:80%;padding:5px;margin:5px">
<tr>
<th>Reagent</th> <th>Volume</th>
</tr>
<tr>
<td>ddH<sub>2</sub>O</td> <td>To 10 μL</td>
</tr>
<tr>
<td>10 x Taq Buffer</td> <td>1 μL</td>
</tr>
<tr>
<td>dNTP</td> <td>0.2 μL</td>
</tr>
<tr>
<td>Taq DNA Polymerase</td> <td>0.2 μL</td>
</tr>
<tr>
<td>Colony Template</td> <td>1 μL</td>
</tr>
<tr>
<td>Forward Primer</td> <td>0.4 μL</td>
</tr>
<tr>
<td>Reverse Primer</td> <td>0.4 μL</td>
</tr>
</table></li>
                    <li>Place the PCR tubes in a PCR amplifier.</li>
                    <li>Set up reaction program:
<table style="font-size:80%;padding:5px;margin:5px">
<tr>
<th>Procedure</th> <th>Temperature</th><th>Time</th><th>Cycle</th>
</tr>
<tr>
<td>Initialization</td> <td>94℃</td><td>5min</td><td>1</td>
</tr>
<tr>
<td>Denaturation</td> <td>94℃</td><td>30s</td><td rowspan=3>25</td>
</tr>
<tr>
<td>Annealing</td> <td>72℃</td><td>30s</td>
</tr>
<tr>
<td>Extension</td> <td>72℃</td><td>1min/kb</td>
</tr>
<tr>
<td>Final elongation</td><td>72℃</td><td>7min</td><td>1</td>
</tr>
</table>
</li>
                    <li>Incubate: Incubate at 8℃ until the PCR product is picked up.</li>
                   </ol>
  </div>
  <div class="clear"></div><!-- 一个章节结束需要clear来留白 -->

  <h2>Overlap Extension PCR (OE PCR)</h2>
  <div class="column full_size">
                <p>OE PCR is used to fuse fragments together.</p>
                <ol>
                    <li>First round PCR: Use primer a/b to amplify fragment AB by PCR, and c/d to amplify fragment CD. Set up PCR system:
<table style="font-size:80%;padding:5px;margin:5px">
<tr>
<th>Reagent</th> <th>Volume</th>
</tr>
<tr>
<td>ddH<sub>2</sub>O</td> <td>To 25 μL</td>
</tr>
<tr>
<td>2 x Phanta Max Buffer</td> <td>12.5 μL</td>
</tr>
<tr>
<td>dNTP</td> <td>0.5 μL</td>
</tr>
<tr>
<td>Phanta</td> <td>0.5 μL</td>
</tr>
<tr>
<td>Template</td> <td>Plasmid: 0.5 μL<br/>PCR product: 1 μL</td>
</tr>
<tr>
<td>Forward Primer</td> <td>1 μL</td>
</tr>
<tr>
<td>Reverse Primer</td> <td>1 μL</td>
</tr>
</table>
Set up reaction program:
<table style="font-size:80%;padding:5px;margin:5px">
<tr>
<th>Procedure</th> <th>Temperature</th><th>Time</th><th>Cycle</th>
</tr>
<tr>
<td>Initialization</td> <td>95℃</td><td>30s</td><td>1</td>
</tr>
<tr>
<td>Denaturation</td> <td>95℃</td><td>15s</td><td rowspan=3>40</td>
</tr>
<tr>
<td>Annealing</td> <td>72℃</td><td>15s</td>
</tr>
<tr>
<td>Extension</td> <td>72℃</td><td>30s/kb</td>
</tr>
<tr>
<td>Final elongation</td> <td>72℃</td><td>5min</td><td>1</td>
</tr>
</table>
</li>
                    <li>Annealing of homologous regions in Second round PCR: Separate and purify fragment AB and CD by agarose gel electrophoresis and DNA gel extraction. Measure the concentration of the two fragments. Dilute them into 1:1 as template. Set up PCR system:
<table style="font-size:80%;padding:5px;margin:5px">
<tr>
<th>Reagent</th> <th>Volume</th>
</tr>
<tr>
<td>ddH<sub>2</sub>O</td> <td>To 50 μL</td>
</tr>
<tr>
<td>2 x Phanta Max Buffer</td> <td>25 μL</td>
</tr>
<tr>
<td>dNTP</td> <td>1 μL</td>
</tr>
<tr>
<td>Phanta</td> <td>1 μL</td>
</tr>
<tr>
<td>Template</td> <td>0.08 pmol + 0.08 pmol</td>
</tr>
</table>
Set up reaction program:
<table style="font-size:80%;padding:5px;margin:5px">
<tr>
<th>Procedure</th> <th>Temperature</th><th>Time</th><th>Cycle</th>
</tr>
<tr>
<td>Initialization</td> <td>94℃</td><td>5min</td><td>1</td>
</tr>
<tr>
<td>Denaturation</td> <td>94℃</td><td>30s</td><td rowspan=3>12</td>
</tr>
<tr>
<td>Annealing</td> <td>60/64/68/72℃</td><td>30s</td>
</tr>
<tr>
<td>Extension</td> <td>72℃</td><td>1min/kb</td>
</tr>
<tr>
<td>Final elongation</td> <td>72℃</td><td>7min</td><td>1</td>
</tr>
</table></li>
                    <li>Store the vials: Store prepared vials in refrigerator at -80℃.</li>
                </ol>
  </div>
  <div class="clear"></div><!-- 一个章节结束需要clear来留白 -->

  <h2>Vector PCR</h2>
  <div class="column full_size">
                <p>Vector PCR is used for generating a linear product.</p>
                <ol>
                    <li>Set up PCR system (25 μL):
<table style="font-size:80%;padding:5px;margin:5px">
<tr>
<th>Reagent</th> <th>Volume</th>
</tr>
<tr>
<td>ddH<sub>2</sub>O</td> <td>To 25 μL</td>
</tr>
<tr>
<td>2 x Phanta Max Buffer</td> <td>12.5 μL</td>
</tr>
<tr>
<td>dNTP</td> <td>0.5 μL</td>
</tr>
<tr>
<td>Phanta</td> <td>0.5 μL</td>
</tr>
<tr>
<td>Template</td> <td>Plasmid: 0.5 μL</td>
</tr>
<tr>
<td>Forward Primer</td> <td>1 μL</td>
</tr>
<tr>
<td>Reverse Primer</td> <td>1 μL</td>
</tr>
</table></li>
<li>Place the PCR tubes in a PCR amplifier.</li>
<li>Set up reaction program:
<table style="font-size:80%;padding:5px;margin:5px">
<tr>
<th>Procedure</th> <th>Temperature</th><th>Time</th><th>Cycle</th>
</tr>
<tr>
<td>Initialization</td> <td>95℃</td><td>30s</td><td>1</td>
</tr>
<tr>
<td>Denaturation</td> <td>95℃</td><td>15s</td><td rowspan=3>40</td>
</tr>
<tr>
<td>Annealing</td> <td>72℃</td><td>15s</td>
</tr>
<tr>
<td>Extension</td> <td>72℃</td><td>30s/kb</td>
</tr>
<tr>
<td>Final elongation</td> <td>72℃</td><td>5min</td><td>1</td>
</tr>
</table></li>
                    <li>Incubate: Incubate at 16℃ until the PCR product is picked up. </li>
                                    </ol>
  </div>
  <div class="clear"></div><!-- 一个章节结束需要clear来留白 -->

 <h2>Agarose Gel Electrophoresis</h2>
  <div class="column full_size">
                <p>Agarose gel electrophoresis is performed to separate and confirm whether our plasmids were constructed properly.</p>
                <ol>
                    <li>Make gel solution: Add 0.7g agarose, 70ml TAE buffer into a glass bottle and heat in a micro-oven for 2 min. Cool the liquid agarose gel to lower than 60℃ and decant the liquid agarose gel into an agarose gel tank. Add 8 μL EB into the liquid agarose gel and place the electrophoresis comb.</li>
                    <li>Load the gel: Place the solid agarose gel in an electrophoresis device. Add 10xDNA Loading Buffer in the DNA sample, mix them up gently and carefully pipette the sample into the sample loading chambers.</li>
                    <li>Electrophoresis: Cover the lid of the electrophoresis device, set the electrophoresis time and start electrophoresis.</li>
                    </ol>
  </div>
  <div class="clear"></div><!-- 一个章节结束需要clear来留白 -->
 <h2>DNA Gel Extraction</h2>
  <div class="column full_size">
                <p>DNA Gel Extraction is to extract desired DNA from an agarose gel after agarose gel electrophoresis.</p>
                <ol>
                    <li>Cut the DNA gel: place the gel under UV light and find the DNA band of the desired nucleotide length. b) Cut the gel containing desired DNA and put it into an Eppendorf tube.</li>
                    <li>Melt the DNA gel: Use Vazyme<sup>®</sup> DNA Gel Extraction Kit. Add 300 μL buffer GDP to the Eppendorf tube and incubate at 55℃. Spin briefly.</li>
                    <li>Pure the DNA gel: Insert a Fast Mini Columns-G into a 2 ml Collection Tube, transfer the solution maximally of 700  μL once a time to a filtration column, centrifuge at 12,000 x g for 30 - 60s. Discard the filtrate and reuse the Collection Tube, add 600  μL of Buffer GW (with ethanol added) to the filtration column, centrifuge at 12,000 x g for 60s. Pure the left solution in the same way.</li>
                    <li>Filtrate DNA: Discard the filtrate and reuse the Collection Tube, centrifuge the empty column at 12,000 x g for 2 min. Insert the column into a clean 1.5 mL Eppendorf tube and incubate at 55℃ for 5 min. Add 7 μL - 30 μL of ddH<sub>2</sub>O (incubated at 55℃ in advance) to the center of the column membrane, incubate at room temperature for 2 min, and then centrifuge at 12,000 x g for 1min. Discard the filtration column. Measure the DNA concentration by Nanodrop 2000.</li>
                    <li>Store DNA at -20℃.</li>
                </ol>
  </div>
  <div class="clear"></div><!-- 一个章节结束需要clear来留白 -->

 <h2>Restriction Enzyme Double Digestion</h2>
  <div class="column full_size">
                <p>Double digestion reaction is performed to create mismatch ends for directional insertion.</p>
                <ol>
                    <li>Add DNA fragment and vector at a mole ratio of 2:1 - 4:1 (total 1μg), 5 μL NEB CutSmart
buffer, 1 μL of both restriction enzymes and ddH<sub>2</sub>O up to 50 μL to set up the reaction.
</li>
                    <li>Incubate at 37℃ overnight.</li>
                    </ol>
  </div>
  <div class="clear"></div><!-- 一个章节结束需要clear来留白 -->

 <h2>ClonExpress ligation reaction</h2>
  <div class="column full_size">
                <p>ClonExpress ligation reaction is performed to insert our DNA fragments into vector.</p>
                <ol>
                    <li>Set up ClonExpress ligation system:
<table style="font-size:80%;padding:5px;margin:5px">
<tr>
<th>Reagent</th> <th>Volume</th>
</tr>
<tr>
<td>ddH<sub>2</sub>O</td> <td>To 5 μL</td>
</tr>
<tr>
<td>DNA fragment</td> <td>0.02*bp ng</td>
</tr>
<tr>
<td>vector</td> <td>0.01*bp ng</td>
</tr>
<tr>
<td>2 x ClonExpress Mix</td> <td>2.5 μL</td>
</tr>
</table></li>
        <li>Incubate at 50℃ for 30 minutes. Transform the DNA into bacteria.</li>
</ol>
  </div>
  <div class="clear"></div><!-- 一个章节结束需要clear来留白 -->
 <h2>Plasmid transformation</h2>
  <div class="column full_size">
                <p>Plasmid transformation is performed to transfer plasmids into the host bacteria. We transform our plasmids into DH5α <i>E. coli</i> to amplify them and BL21 to testify function of our plasmids.</p>
                <ol>

                    <li>Thaw all reagents on ice. And add 20 μL competent <i>E. coli</i> cells into the ligation product.</li>
                    <li>Heat shock at 42℃ for 45s and then cool the mixture on ice for 2min. </li>
                    <li>Add 900 μL liquid SOC or LB medium (without antibiotic) into the mixture and shaking culture at 37℃ for 1h.</li>
                    <li>Evenly spread the liquid culture on a solid culture medium and incubate at 37℃ overnight for colonies forming on the plate.</li>
                   </ol>
  </div>
  <div class="clear"></div><!-- 一个章节结束需要clear来留白 -->
 <h2>Plasmid Miniprep (Vazyme<sup>®</sup> FastPure Plasmid Mini Kit)</h2>
  <div class="column full_size">
                <p>Plasmid Miniprep is performed to is extract plasmid DNA from bacteria.</p>
                <ol><li>Harvest 1 - 5 mL overnight cultured (12 - 16h) bacterial cells into a centrifuge
tube, centrifuge at 10,000 x g for 1min, discard the supernatant and invert the tube
on the absorbent paper to dry.
</li>
                    <li>Add 250 μL of Buffer P1 (add RNase A before use), mix thoroughly by vortex or pipetting up and down.</li>
                    <li>Add 250 μL of Buffer P2, mix thoroughly by softly inverting the tube 8 - 10 times
to assure complete lysis.
</li>
                    <li>Add 350 μL of Buffer P3, mix gently and thoroughly by inverting the tube 8 - 10 times to neutralize Buffer P2 until a flocculent white precipitate forms and centrifuge at 13,000 x g for 10min.</li>
                    <li>Insert a FastPure DNA Mini Column into a 2 mL Collection Tube, transfer the supernatant from step 4 to the Filtration Column, centrifuge at 13,000 x g for 30 - 60s, discard the filtrate and reuse the Collection Tube.</li>
                    <li>Add 600 μL of Buffer PW2 (with ethanol added in) to the Filtration Column, centrifuge at 13,000 x g for 30 - 60s, discard the filtrate and reuse the Collection Tube. Centrifuge the empty Filtration Column for l min at 13,000 x g.</li>
                    <li>Insert the Column into a clean 1.5 mL microcentrifuge tube, add 30 - 100 μL of Elution Buffer to the center of the Column membrane, incubate at room temperature for 2min, centrifuge at 13,000 x g for 1min. Discard the Filtration Columns, store DNA at -20℃. </li>
                </ol>
  </div>
  <div class="clear"></div><!-- 一个章节结束需要clear来留白 -->
  <h2>SDS-PAGE</h2>
  <div class="column full_size">
                <p>SDS-PAGE is performed for the separation of polypeptides and confirm whether our circuits expressed properly.</p>
                <ol>
                    <li>Prepare 10ml 10% Running Gel solution: Add4.1 mL ddH<sub>2</sub>O, 3.3 mL 30% Acrylamide/Bis (29:1 or 37.5:1), 2.5 mL 1.5 M Tris-HCl pH8.8, 100 μL 10% SDS, 50 μL 10% APS, 5 μL TEMED. Mix them thoroughly.</li>
                    <li>Prepare 2ml 4% Stacking Gel solution: Add 1.22 ml ddH<sub>2</sub>O, 0.26ml 30% Acrylamide/Bis (29:1 or 37.5:1), 0.5 mL 0.5 M Tris-HCl pH6.8, 20 μL 10% SDS, 20 μL 10% APS, 2 μL TEMED. Mix them thoroughly. </li>
                    <li>Prepare the protein sample: Add 1 ml bacterial cells per time into a centrifuge tube, centrifuge at 12,000 x g for 1min, discard the supernatant. Dilute SDS sample buffer to 1x. Add 1 x SDS Loading to 3000 cells per 1 μL, mix thoroughly by vortex or pipetting up and down until there is no visible precipitation. Incubate at 99℃ for 5min.</li>
                    <li>Make the gel: Assemble the gel cassette and make sure it not to leak. Fill the gel cassette with the Running Gel softly and fill up the cassette with ddH<sub>2</sub>O. Keep it still for 10 - 20min until the water layer can be observed. Pour out the ddH<sub>2</sub>O completely and fill up the cassette with Stacking Gel. Insert the comb and take care not to catch bubbles under the teeth. Keep it still.</li>
                    <li>Load the gel: Take off the cassette and assemble the gel running stand. Fill the stand with 1 x SDS running buffer and remove the combs from the gel. Mix up Marker with 1 x SDS Loading. Load 15 μL marker mixture into the wells.</li>
                    <li>Electrophoresis: Cover the lid of the electrophoresis device, and start electrophoresis at 200 V until the dye front is nearly at the bottom of the gel. </li>
                    <li>Stain the gel: Submerge the whole piece of the disassembled gel with 0.1% Coomassie Blue dye for 30min.</li>
                    <li>Destain the gel: Pour out the 0.1% Coomassie Blue dye and wash it using ddH<sub>2</sub>O. Destain with destaining solution for 30min. Change the destaining solution to destain until it clear.</li>
                    <li>Scan the gel.</li>
</ol>
  </div>
  <div class="clear"></div><!-- 一个章节结束需要clear来留白 -->
  <h2>SDS-PAGE Gradient Gel</h2>
  <div class="column full_size">
                <p>SDS-PAGE is performed for the separation of caap and confirm whether our circuits functioned properly.</p>
                <ol>
                    <li>Start the device:  Put the container on the electromagnetic heating device. Increase the speed of the rotor gradually to 260 RPM.</li>
                    <li>Prepare Gel solution: 4% and 20% Gel solution, can be prepared directly according to SDS-PAGE protocol. And 1.5 times of APS concentration should be added.</li>
                    <li>Gradient formation: Add 4% glue slowly into the valve, and then add 20% glue. Mix them by the rotor. Wait about 2 hours for the glue to concrete.</li>
                    <li>Store the gel: Remove the solidified glue one by one. Soak them in 1×SDS, and put them into a refrigerator at 4℃ under the counter for preservation.</li>
                </ol>
  </div>
  <div class="clear"></div><!-- 一个章节结束需要clear来留白 -->
  <h2>IPTG induction experiment </h2>
  <div class="column full_size">

                <ol>
                    <li>Reconnection: Take 10 mL and 5 mL LB liquid medium in two test tubes, 10 mL one is used as control group and 5 mL one is for experiment group. Add 500× ampicillin 20 μL and 10 μL, respectively. Culture 6h. Add 1 mL bacteria solution to experiment group and divided evenly into two tubes (3 mL each) for ipTG-induced and non-induced groups. Another 1 mL bacteria was used to measure initial OD.</li>
                    <li>Measure OD: Measured OD value once per 30min and once per 15min after OD reached 0.2.</li>
                    <li>Induce: When OD value reached about 0.6, add 500mM IPTG reach final concentration of 1 mM. Incubate for 3 hours.</li>
                </ol>
  </div>
  <div class="clear"></div><!-- 一个章节结束需要clear来留白 -->

  <h2>Anhydrotetracycline induction experiment</h2>
  <div class="column full_size">
                <p>需要添加吗.</p>
                <ol>
                    <li>第一步</li>
                </ol>
  </div>
  <div class="clear"></div><!-- 一个章节结束需要clear来留白 -->

  <h2>Growth Curve Measurement</h2>
  <div class="column full_size">
                <p>Growth Curve Measurement is used to characterize our Kill Switches.</p>
                <ol>
                    <li>Plasmids construction and transformation: Insert DNA fragments of BBa_K3036004, BBa_K3606027 and BBa_K3606028 into pSB1C3. Transform the two kinds of constructed plasmids into DH5α strain as experimental groups and empty pSB1C plasmids as control group. Culture three groups in 60mL LB medium (with 50 ng/ μL ampicillin) at 37℃ overnight.</li>
                    <li>Cold treatment: Divide each group into two test tubes for 30℃-culture groups and 37℃-culture groups. (3 for each temperature). </li>
                    <li>Measure growth situation: Extract 5 μL bacteria solution from each test tube every 1h. Diluted each bacteria solution to 10^7 times and culture them on three LB plate (with 50 ng/ μL ampicillin) at 37℃ for 24h. Count the number of colonies in 5 cm^2 per plate after cultured for 24h at 37℃. </li>
              <li>Draw the growth curve.</li>
                </ol>
  </div>
  <div class="clear"></div><!-- 一个章节结束需要clear来留白 -->
  <h2>Methylthymol Blue Method for Blood Calcium Measurement</h2>
  <div class="column full_size">
                <p>Methylthymol Blue Method is used to determine the concentration of calcium chromogenic reaction.</p>
                <ol>
                    <li>Prepare solution 1：
<table style="font-size:80%;padding:5px;margin:5px">
<tr>
<th>Reagent</th> <th>Volume</th>
</tr>
<tr>
<td>H<sub>2</sub>O</td> <td>To 45 mL</td>
</tr>
<tr>
<td>MTB</td> <td>0.009 g</td>
</tr>
<tr>
<td>8-Hydroxyquinoline</td> <td>6.096 g</td>
</tr>
<tr>
<td>HCl</td> <td>0.55785 mL</td>
</tr>
<tr>
<td>Urea</td> <td>8.109g</td>
</tr>
</table></li>
                    <li>Prepare solution 2：</li>
<table style="font-size:80%;padding:5px;margin:5px">
<tr>
<th>Reagent</th> <th>Volume</th>
</tr>
<tr>
<td>H2O</td> <td>To 45 mL</td>
</tr>
<tr>
<td>Ethanolamine</td> <td>9 mL</td>
</tr>
<tr>
<td>Urea</td> <td>8.109g</td>
</tr>
</table></li>
                    <li>Set up chromogenic reaction: Take 1ml solution 1 and 1ml solution 2 to make the application solution. Add 34 μL standard calcium ion sample into the system in proportion of 60:1 and mix it.</li>
                    <li>Measure the absorbance: Wait for about 3 to 5 min and measure the absorbance of the solution with a spectrophotometer.</li>
                    <li>Change the standard calcium ion concentration from 0 to 20 mM and make multiple measurements to obtain the linearity curve.</li>

                </ol>
  </div>
  <div class="clear"></div><!-- 一个章节结束需要clear来留白 -->
  <div class="column full_size"><div class="highlight decoration_background decoration_B_full">
  <p>Click <a target="_blank" href="https://2020.igem.org/wiki/images/b/b7/T--Fudan--Notebook_July.pdf">here</a> to download the protocols used by 2020 Fudan team, as a single PDF file. </p></div></div>


  <div class="column full_size"><div id="FudanSignature">
      <p>Signature: <a href="/Team:Fudan/Attributions#ZhangJQ" class="z-depth-2">Jingqi</a>
        </p>
  </div></div>

<!-- 此处以上可更改
     此处以下不需要更改
     每次active页面将会由js自动判断
                  -->
  <div class="clear"></div><!-- MUST HAVE -->
</article>

<!-- img src="https://2020.igem.org/wiki/images/6/68/T--Fudan--up_arrow.svg" alt="arrow" -->

<footer class="page-footer" id="FudanFooter">
  <div class="container"><div class="row">
    <div class="col m3 s12 row"
         style="margin-top:4rem" >
      <a href="http://www.yfc.cn/" target="_blank"><img class="col s3 m6 l4 FudanSponsors" alt="Yunfeng Capital" src="https://2020.igem.org/wiki/images/b/ba/T--Fudan--YFcapital.svg"> </a>
      <a href="http://www.fudan.edu.cn/en/" target="_blank"><img alt="Fudan University" class="col s3 m6 l4 FudanSponsors" src="https://2020.igem.org/wiki/images/9/9d/T--Fudan--sponsor2.svg"> </a>
      <a href="http://life.fudan.edu.cn/" target="_blank"><img class="col s3 m6 l4 FudanSponsors" alt="School of Life Sciences, Fudan University" src="https://2018.igem.org/wiki/images/1/1d/T--Fudan--schoolOfLifeSciencesIcon.png"> </a>
      <h3 class="col s12"
          style="text-align:left;font-size:1rem;margin:0;padding-left:0.68rem">Bone appetite: <i>make calcium supplement sustainable</i></h3 >
    </div>
    <div id="footerNavList" class="col m9 s12 row">
      <div class="col s12 l6 row">
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Description#Project">Project</a></span>
          <ul><li><a href="/Team:Fudan/Description">Description</a></li>
            <li><a href="/Team:Fudan/Sustainable">Sustainable</a></li>
            <li><a href="/Team:Fudan/Design">Design</a></li>
            <li><a href="/Team:Fudan/Experiments">Experiments</a></li>
            <li><a href="/Team:Fudan/Proof_Of_Concept">Proof&nbsp;of&nbsp;concept</a></li>
        </ul></div>
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Notebook">Notebook</a></span>
          <ul><li><a href="/Team:Fudan/Safety">Safety</a></li>
            <li><a href="/Team:Fudan/Poster">Poster</a></li>
            <li><a href="https://video.igem.org/videos/watch/7a0fee51-a637-4caf-aa97-a1d9bcafd3ba" target="_blank">Promotion</a></li>
            <li><a href="#" target="_blank">Presentation</a></li>
            <li><a href="/Team:Fudan/Entrepreneurship">Entrepreneurship</a></li>
        </ul></div>
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Results">Results</a></span>
          <ul><li><a href="/Team:Fudan/Contribution">Contribution</a></li><!-- replace Judging -->
            <li><a href="/Team:Fudan/Implementation">Implementation</a></li>
            <li><a href="/Team:Fudan/Engineering">Engineering</a></li>
            <li><a href="/Team:Fudan/Measurement">Measurement</a></li>
            <li><a href="/Team:Fudan/Model">Modeling</a></li>
        </ul></div>
      </div>
      <div class="col s12 l6 row">
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Parts">Parts</a></span>
          <ul><li><a href="/Team:Fudan/Parts#Basic">Basic&nbsp;part</a></li>
            <li><a href="/Team:Fudan/Parts#Composite">Composite&nbsp;part</a></li>
            <li><a href="/Team:Fudan/Improve">Improvement</a></li>
            <li><a href="/Team:Fudan/Part_Collection">Part&nbsp;collection</a></li>
        </ul></div>
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Human_Practices">Outreach</a></span>
          <ul><li><a href="/Team:Fudan/Human_Practices#Integrated">Integrated&nbsp;HP</a></li>
            <li><a href="/Team:Fudan/Education">Education</a></li>
            <li><a href="/Team:Fudan/Collaborations">Collaborations</a></li>
            <li><a href="/Team:Fudan/Inclusion">Inclusion</a></li>
        </ul></div>
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Team">Team</a></span>
          <ul><li><a href="/Team:Fudan/Team">Members</a></li>
            <li><a href="/Team:Fudan/Attributions">Attributions</a></li>
            <li><a href="/Team:Fudan/Partnership">Partnership</a></li>
            <li><a href="/Team:Fudan/Acknowledgement">Acknowledgement</a></li>
            <li><a href="https://2019.igem.org/Team:Fudan-TSI/Heritage" target="_blank">Heritage</a></li>
        </ul></div>
        <div class="col s12 m4">&nbsp;</div>
      </div>
    </div>
  </div></div>
  <!--div class="footer-copyright"><div class="container"><div class="contactUS row">
    <div class="col s12 m6 l4"><i class="fa fa-location-arrow"></i> Life Sci Bldg, 2005 Songhu Rd, Shanghai</div>
    <div class="col s12 m6 l2"><i class="fa fa-fax"></i> +86-21-31246727</div>
    <div class="col s12 m6 l2"><i class="fa fa-envelope-o"></i> igem@fudan.edu.cn</div>
    <div class="col s12 m6 l4"><i class="fa fa-twitter"></i> <i class="fa fa-wechat"></i> Fudan_iGEM</div>
  </div></div></div-->

  <div class="row">
    <div class="col s12 hide-on-small-only">
      <img src="https://2020.igem.org/wiki/images/2/20/T--Fudan--socials_divider.svg" alt="---- ---- ---- ----">
      <br/><br/>
    </div>
    <div class="col m2 hide-on-small-only">&nbsp;</div>
    <div class="col s3 m2">
      <a target="_blank" href="https://twitter.com/fudan_igem">
        <img class="FudanSocialIcons" src="https://2020.igem.org/wiki/images/2/24/T--Fudan--twitter_logo_yellow.svg" alt="twitter @Fudan_iGEM"></a>
      </div>
    <div class="col s3 m2">
      <a target="_blank" href="https://www.instagram.com/igem_fudan2020/">
        <img class="FudanSocialIcons" src="https://2020.igem.org/wiki/images/3/30/T--Fudan--ig_logo_yellow.svg" alt="instagram"></a>
      </div>
    <div class="col s3 m2">
      <a target="_blank" href="https://weibo.com/u/6299186826">
        <img class="FudanSocialIcons" src="https://2020.igem.org/wiki/images/c/ca/T--Fudan--weibo_logo_yellow.svg" alt="weibo"></a>
      </div>
    <div class="col s3 m2">
      <a target="_blank" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzUzODQ2MDkzOA==&scene=124#wechat_redirect">
        <img class="FudanSocialIcons" src="https://2020.igem.org/wiki/images/8/86/T--Fudan--wechat_1.svg" alt="wechat @Fudan_iGEM"></a>
      </div>
  </div>
  <br/><br/>
</footer>

<!-- .igem_column_wrapper .igem_content_wrapper --></div></div>

<div class="progress" style="position:fixed;top:8px;width:100%;float:left;z-index:999">
  <div class="determinate" style="width:1%" id="FudanLoader"></div>
</div>