<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="/0igem.css">
  <title>Improve</title>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Team_Fudan_Entrepreneurship skin-igem action-view">
<div class="igem_content_wrapper">
<div class="igem_column_wrapper">
<!--
                      仅仅复制20行之后的内容，并注意去掉22行末的 右向文本尖头 的三个字符
                      ////////////





{{IGEM_TopBar}}
{{Fudan}}
<html>                -->
<link rel="stylesheet" href="/wiki/index.php?title=Template:Fudan/materialize.min.css&action=raw&ctype=text/css">
<style>
@font-face {
  font-family: 'Pristina';
  src: url('https://2020.igem.org/wiki/images/3/3f/T--Fudan--pristina-webfont.eot'); /* IE9 Compat Modes */
  src: url('https://2020.igem.org/wiki/images/3/3f/T--Fudan--pristina-webfont.eot') format('embedded-opentype'), /* IE6-IE8 */
       url('https://2020.igem.org/wiki/images/3/30/T--Fudan--pristina-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('https://2020.igem.org/wiki/images/f/fa/T--Fudan--pristina-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
       url('https://2020.igem.org/wiki/images/5/5b/T--Fudan--pristina-webfont.svg') format('svg'); /* Legacy iOS */
}
@media print {
    #FudanFooter{display:none}
}
@media screen {
    div.bar_button.main_page, div.bar_button.general_menu {
      height: 40px !important;
    }
    #mw-content-text > div.top_bar,
    #mw-content-text > div.menu_container {
      z-index: 2;
    }
    #FudanLogoWrapper {
      z-index: 999;
    }
    #FudanLogoWrapper img {
      position: fixed;
      left: -1%;
      top: 58px;  /* 18+40 */
      width: 170px;
    }
    #FudanTitleWrapper {
      display: block;
      text-align: center;
      padding-top: 12rem;
      margin: 0;
      border: 0;
      background-image: url('https://2020.igem.org/wiki/images/f/f2/T--Fudan--letterhead.svg');
      height: 342px;
      background-repeat: no-repeat;
      background-position: top center;
    }
    #FudanSignature {
      background-image: url('https://2020.igem.org/wiki/images/e/ee/T--Fudan--sealed_envelope.svg');
      height: 462.47px;
      background-repeat: no-repeat;
      background-position: bottom center;
      margin-bottom: -25px;
      position: relative;
      z-index: 0;
    }
    #FudanSignature p {
      font-family: Pristina;
      font-size: 2rem;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: white;
      position: absolute;
      bottom: 1rem;
      width: 100%; /* MUST FOR TEXT CENTER */
      text-align: center;
    }
    #FudanSignature a {
      font-family: Pristina;
      font-size: 2rem;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: white;
      text-decoration: none;
      padding: 5px;
    }
    #FudanFooter {
      background-color: #804000;
      padding-top: 0;
    }
    #FudanFooter div {
      box-sizing: border-box;
    }
    #FudanFooter .container {
      width: 90%;
    }
    #FudanFooter ul {
      margin: 0;
      padding: 0;
    }
    #FudanFooter li {
      list-style: none;
    }
    #FudanFooter a {
      text-decoration: none;
    }
    #FudanFooter h3:before {
      content: normal;
      margin: 10px 0 10px 0;
    }
    #acknowledgementPhoto span {
      position: absolute;
      bottom: 5%;
      display: none;
      color: #fff;
      background: rgba(255, 255, 255, 0.86);
    }
    #FudanFooter #footerNavList {
      color: #ffc86e;
      padding-left: 1rem;
      padding-top: 3rem;
    }
    #FudanFooter #footerNavList ul {
      font-size: 13px;
      font-weight: normal;
      line-height: 14px;
      /*border-top: solid 2px;*/
      color: inherit;
      text-decoration: none;
      padding-top: 5px;
    }
    #FudanFooter #footerNavList span {
      /*border-left: solid 4px #fff5e3;
      padding-left: 2px;*/
      margin-left: -3px;
    }
    #FudanFooter #footerNavList span > a {
      color: #fff5e3;
    }
    #FudanFooter h3 {
      color: #ffc86e;
    }
    #FudanFooter .FudanSocialIcons, #FudanFooter .FudanSponsors {
      opacity: 0.5;
    }
    #FudanFooter img:hover {
      opacity: 1;
    }
    #FudanFooter #footerNavList div:hover {
      color: white;
    }
    #FudanFooter #footerNavList a {
      color: #ffc86e;
    }
    #FudanFooter #footerNavList a:hover {
      text-decoration: underline;
    }
    /*#FudanFooter #footerNavList div.active,
    #FudanFooter #footerNavList div.active a {
      color: white;
    }
    #FudanFooter #footerNavList div.active ul {
      border-top: solid white 2px;
    }*/
    #FudanFooter #footerNavList li {
      padding: 3px 0 6px 3px;
    }
    #footerNavList span {
      font-size: 20px;
      font-weight: normal;
    }
    #footerNavList > div > div {
      padding-left: 1.2rem;
    }
    #FudanFooter div.footer-copyright {
      font-size: 13px;
      line-height: 15px;
    }
    #acknowledgementPhoto {
      width: 100%;
      position: relative;
    }
    #acknowledgementPhoto > div {
      width: 100%;
      position: relative;
      vertical-align: top;
    }
    #acknowledgementPhoto div.row > div {
      position: relative;
      padding: 0 10px;
      margin: 10px 0;
      overflow: hidden;
      text-align: center;
      bottom: 0;
    }
    #acknowledgementPhoto img {
      width: 100%;
      margin: 5px 0;
    }
    #FudanFooter div.row {
      margin: 5px 0;
      padding: 0;
    }
  .igem_content_wrapper .igem_column_wrapper .column.half_size { width: 45.8% }
  .igem_content_wrapper .igem_column_wrapper .column.half_size img {
    margin-bottom: 15px;
    width: 100%;
  }
  @media only screen and (max-width: 1100px) {
    .igem_content_wrapper .igem_column_wrapper .column.half_size { width: 96% }
  }
}
</style>
<header>
  <div id="FudanLogoWrapper" style="opacity:0.01">
    <a href="#FudanTitleWrapper" target="_self">
      <img src="https://2020.igem.org/wiki/images/0/0e/T--Fudan--logo_2.svg" alt="team Fudan color logo" />
    </a>
  </div>
  <div class="row" id="FudanTitleWrapper">
    <div class="col m2 l3 hide-on-small-only">&nbsp;</div>
    <div class="col s12 m8 l6">
      <img src="https://2020.igem.org/wiki/images/4/4d/T--Fudan--title_improvedpart.svg" alt="improved part" style="width:100%">
      </div>
  </div>
  <div class="clear"></div>
</header>
<article><!-- 此处以下即需要每人进行修改的内容
              在 /article 之前
              请详细阅读 https://2020.igem.org/Resources/Template_Documentation 使用大赛内置样式，细看已经有的例子足够做好页面
              不要页面内用css魔改，你肯定没有内置样式考虑各种浏览器全面
              html代码不在乎多个空格，仅显示一个
         -->
  <h1>New fusion: reduced leakage of ptetR promoter</h1>
  <div class="column full_size">
    <p> We have adopted a new and improved approach to reduce the leakage of ptetR by fusing the upstream sequence of ptetR with PL (a strong promoter in lambda phage). The low-leakage characteristics of the improved promoter will make our quorum sensing system more sensitive. </p>
  </div>

  <div class="clear"></div><!-- 一个章节结束需要clear来留白 如果觉得内容间差异大再加上extra_space -->

  <h2>Introduction</h2>
  <div class="column full_size">
    <p>ptetR (<a href="http://parts.igem.org/Part:BBa_R0040" target="_blank">Part:BBa_R0040</a>) is a promoter constitutively ON and repressed by TetR. In 2018 Team Fudan-CHINA modelled it and in 2019 Team Fudan characterized that promoter. This year, we used ptetR to drive McbEFG in order to regulating the growth of bacteria. We found that ptetR has the problem of leakage (base level expression), so we tried to improve this part to obtain a low-leakage promoter.
</p>
  </div>
  <div class="clear"></div><!-- 一个章节结束需要clear来留白 -->

  <h2>Improvement of ptetR</h2>
  <div class="column full_size">
    <img src="https://2020.igem.org/wiki/images/5/58/T--Fudan--img_pteto3.png" alt="map of calcium intake" />
  </div>
  <div class="column full_size">
    <img src="https://2020.igem.org/wiki/images/e/eb/T--Fudan--img_pteto2.png" alt="map of calcium intake" />
  </div>
  <div class="column full_size">
    <p>As a frequently used promoter, ptetR has been studied thoroughly, so here we adopted another idea of fusion promoter that few people tried: PL promoter is a strong promoter from lambda phage. We used the ptetR regulatory sequence tetO to replace the -35 upstream and -35--10 parts of PL promoter, thus obtained the fusion promoter PtetO2 (<a href="http://parts.igem.org/Part:BBa_K3606006" target="_blank">BBa_K3606006</a>); replace the -35 upstream, -35--10 part and -10 downstream of PL promoter, thus obtained the fusion promoter PtetO3 (<a href="http://parts.igem.org/Part:BBa_K3606007" target="_blank">BBa_K3606007</a>). </p>
  </div>
  <div class="clear"></div><!-- 一个章节结束需要clear来留白 -->

  <h2>Experimental Procedure</h2>
   <div class="column full_size"><!-- 全幅面的文字内容，上面是否留白可选 -->

                <ol>
                    <li>Transform a control plasmid containing ptetR (BBa_R0040) with GFP and an effect plasmid containing PtetO2 / PtetO3 with GFP into BL21.</li>
                    <li>Pick a single colony by a sterile tip from each of the LB plates for all the experimental and control groups. Add the colony into 3 ml LB with ampicillin at 100 μg/ml. Incubate overnight at 37℃ in a shaker.</li>
                    <li>Measure and keep all groups OD600 reach 1. Inoculate each group with with 1/5000 concentration. Incubate 12 hours at 37℃ in a shaker.</li>
                    <li>Add 100 µl bacteria culture medium into each well of a 96-well plate. One well of LB as blank, one group of wild type DH10B as control. </li>
                    <li>Measure OD600 and fluorescence continuously every 30 minutes with a microplate reader. </li>

                </ol>
  </div>
  <div class="clear"></div><!-- 一个章节结束需要clear来留白 -->

<h2>Results</h2>
<div class="column full_size">
    <p>We have measured the expression level of PtetO2, PtetO3 along with the original ptetR(BBa_R0040) via plate reader by combining them with GFP, when they were induced by different concentration of hydrotetracycline or not induced.</p>
  </div>
  <div class="column half_size">
    <img src="https://2020.igem.org/wiki/images/5/51/T--Fudan--aTc_0.jpg" alt="figure 1" />
    <p>Figure 1. When aTc=0, the expression level of the promoter and bacterial OD: When OD>0.6, the promoter data is meaningful.       </p>

    <img src="https://2020.igem.org/wiki/images/d/d3/T--Fudan--aTc_200.jpg" alt="figure 3" />
    <p>Figure 3. When aTc=200, the expression level of the promoter and bacterial OD: When OD>0.6, the promoter data is meaningful.        </p>

  </div>


 <div class="column half_size">
    <img src="https://2020.igem.org/wiki/images/0/06/T--Fudan--aTc_100.jpg" alt="figure 2" />
    <p>Figure 2. When aTc=100, the expression level of the promoter and bacterial OD: When OD>0.6, the promoter data is meaningful.       </p>
    <img src="https://2020.igem.org/wiki/images/4/46/T--Fudan--aTc_400.jpg" alt="figure 4" />
    <p>Figure 4. When aTc=400, the expression level of the promoter and bacterial OD: When OD>0.6, the promoter data is meaningful.      </p>
 </div>
    <div class="column full_size">
    <p>Under the induction of various concentrations of aTc, the expression level of PtetO2 is very low, but the expression level of PtetO3 is moderate. Although the expression level of PtetO3 is lower than ptetR, it is very suitable for our project design. Since PtetO3 is used to drive McbEFG, if McbEFG translates too much channel protein, then when McbEFG is turned off, the expressed channel protein will be difficult to recover completely, reducing the sensitivity of quorum sensing.</p>
  </div>

<div class="column third_size">
    <img src="http://parts.igem.org/wiki/images/7/7a/T--Fudan--rate_100.jpg" alt="map of calcium intake">
    <p>figure5.When aTc=100,fold of increase of promoters   </p>
     </div>
<div class="column third_size">
    <img src="https://2020.igem.org/wiki/images/a/a4/T--Fudan--rate_200.jpg" alt="map of calcium intake">
    <p>figure6.When aTc=200,fold of increase of promoters   </p>
     </div>
<div class="column third_size">
    <img src="https://2020.igem.org/wiki/images/0/0f/T--Fudan--rate_400.jpg" alt="map of calcium intake">
    <p>figure7.When aTc=400,fold of increase of promoters   </p>
     </div>

<div class="column full_size">
    <p>The results show that among the three promoters, PtetO3 has the highest fold of increase. This means that it is the most sensitive to the induction of aTc, which can improve the sensitivity of quorum sensing.
</p>
  </div>
  <div class="clear"></div><!-- 一个章节结束需要clear来留白 -->



<h2>Reference</h2>
  <div class="column full_size">
    <p>[1] Huanna Qiu, et al. Construction of promoters with tight regulation on chromosome of <i>Escherichia coli</i>. Microbiology China,2018,45(08):1693-1704. (Chinese)
</p>
  </div>
  <div class="clear"></div><!-- 一个章节结束需要clear来留白 -->

   <div class="column full_size"><div id="FudanSignature">
      <p>Signature: <a href="/Team:Fudan/Attributions#ZhangGC" class="z-depth-2">Gaochen</a>
                    <a href="/Team:Fudan/Attributions#LiMW" class="z-depth-2">Mingwei</a>
        </p>
  </div></div>


<!-- 此处以上可更改
     此处以下不需要更改
     每次active页面将会由js自动判断
                  -->
  <div class="clear"></div><!-- MUST HAVE -->
</article>

<!-- img src="https://2020.igem.org/wiki/images/6/68/T--Fudan--up_arrow.svg" alt="arrow" -->

<footer class="page-footer" id="FudanFooter">
  <div class="container"><div class="row">
    <div class="col m3 s12 row"
         style="margin-top:4rem" >
      <a href="http://www.yfc.cn/" target="_blank"><img class="col s3 m6 l4 FudanSponsors" alt="Yunfeng Capital" src="https://2020.igem.org/wiki/images/b/ba/T--Fudan--YFcapital.svg"> </a>
      <a href="http://www.fudan.edu.cn/en/" target="_blank"><img alt="Fudan University" class="col s3 m6 l4 FudanSponsors" src="https://2020.igem.org/wiki/images/9/9d/T--Fudan--sponsor2.svg"> </a>
      <a href="http://life.fudan.edu.cn/" target="_blank"><img class="col s3 m6 l4 FudanSponsors" alt="School of Life Sciences, Fudan University" src="https://2018.igem.org/wiki/images/1/1d/T--Fudan--schoolOfLifeSciencesIcon.png"> </a>
      <h3 class="col s12"
          style="text-align:left;font-size:1rem;margin:0;padding-left:0.68rem">Bone appetite: <i>make calcium supplement sustainable</i></h3>
    </div>
    <div id="footerNavList" class="col m9 s12 row">
      <div class="col s12 l6 row">
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Description#Project">Project</a></span>
          <ul><li><a href="/Team:Fudan/Description">Description</a></li>
            <li><a href="/Team:Fudan/Sustainable">Sustainable</a></li>
            <li><a href="/Team:Fudan/Design">Design</a></li>
            <li><a href="/Team:Fudan/Experiments">Experiments</a></li>
            <li><a href="/Team:Fudan/Proof_Of_Concept">Proof&nbsp;of&nbsp;concept</a></li>
        </ul></div>
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Notebook">Notebook</a></span>
          <ul><li><a href="/Team:Fudan/Safety">Safety</a></li>
            <li><a href="/Team:Fudan/Poster">Poster</a></li>
            <li><a href="https://video.igem.org/videos/watch/7a0fee51-a637-4caf-aa97-a1d9bcafd3ba" target="_blank">Promotion</a></li>
            <li><a href="#" target="_blank">Presentation</a></li>
            <li><a href="/Team:Fudan/Entrepreneurship">Entrepreneurship</a></li>
        </ul></div>
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Results">Results</a></span>
          <ul><li><a href="/Team:Fudan/Contribution">Contribution</a></li><!-- replace Judging -->
            <li><a href="/Team:Fudan/Implementation">Implementation</a></li>
            <li><a href="/Team:Fudan/Engineering">Engineering</a></li>
            <li><a href="/Team:Fudan/Measurement">Measurement</a></li>
            <li><a href="/Team:Fudan/Model">Modeling</a></li>
        </ul></div>
      </div>
      <div class="col s12 l6 row">
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Parts">Parts</a></span>
          <ul><li><a href="/Team:Fudan/Parts#Basic">Basic&nbsp;part</a></li>
            <li><a href="/Team:Fudan/Parts#Composite">Composite&nbsp;part</a></li>
            <li><a href="/Team:Fudan/Improve">Improvement</a></li>
            <li><a href="/Team:Fudan/Part_Collection">Part&nbsp;collection</a></li>
        </ul></div>
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Human_Practices">Outreach</a></span>
          <ul><li><a href="/Team:Fudan/Human_Practices#Integrated">Integrated&nbsp;HP</a></li>
            <li><a href="/Team:Fudan/Education">Education</a></li>
            <li><a href="/Team:Fudan/Collaborations">Collaborations</a></li>
            <li><a href="/Team:Fudan/Inclusion">Inclusion</a></li>
        </ul></div>
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Team">Team</a></span>
          <ul><li><a href="/Team:Fudan/Team">Members</a></li>
            <li><a href="/Team:Fudan/Attributions">Attributions</a></li>
            <li><a href="/Team:Fudan/Partnership">Partnership</a></li>
            <li><a href="/Team:Fudan/Acknowledgement">Acknowledgement</a></li>
            <li><a href="https://2019.igem.org/Team:Fudan-TSI/Heritage" target="_blank">Heritage</a></li>
        </ul></div>
        <div class="col s12 m4">&nbsp;</div>
      </div>
    </div>
  </div></div>
  <!--div class="footer-copyright"><div class="container"><div class="contactUS row">
    <div class="col s12 m6 l4"><i class="fa fa-location-arrow"></i> Life Sci Bldg, 2005 Songhu Rd, Shanghai</div>
    <div class="col s12 m6 l2"><i class="fa fa-fax"></i> +86-21-31246727</div>
    <div class="col s12 m6 l2"><i class="fa fa-envelope-o"></i> igem@fudan.edu.cn</div>
    <div class="col s12 m6 l4"><i class="fa fa-twitter"></i> <i class="fa fa-wechat"></i> Fudan_iGEM</div>
  </div></div></div-->

  <div class="row">
    <div class="col s12 hide-on-small-only">
      <img src="https://2020.igem.org/wiki/images/2/20/T--Fudan--socials_divider.svg" alt="---- ---- ---- ----">
      <br/><br/>
    </div>
    <div class="col m2 hide-on-small-only">&nbsp;</div>
    <div class="col s3 m2">
      <a target="_blank" href="https://twitter.com/fudan_igem">
        <img class="FudanSocialIcons" src="https://2020.igem.org/wiki/images/2/24/T--Fudan--twitter_logo_yellow.svg" alt="twitter @Fudan_iGEM"></a>
      </div>
    <div class="col s3 m2">
      <a target="_blank" href="https://www.instagram.com/igem_fudan2020/">
        <img class="FudanSocialIcons" src="https://2020.igem.org/wiki/images/3/30/T--Fudan--ig_logo_yellow.svg" alt="instagram"></a>
      </div>
    <div class="col s3 m2">
      <a target="_blank" href="https://weibo.com/u/6299186826">
        <img class="FudanSocialIcons" src="https://2020.igem.org/wiki/images/c/ca/T--Fudan--weibo_logo_yellow.svg" alt="weibo"></a>
      </div>
    <div class="col s3 m2">
      <a target="_blank" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzUzODQ2MDkzOA==&scene=124#wechat_redirect">
        <img class="FudanSocialIcons" src="https://2020.igem.org/wiki/images/8/86/T--Fudan--wechat_1.svg" alt="wechat @Fudan_iGEM"></a>
      </div>
  </div>
  <br/><br/>
</footer>

<!-- .igem_column_wrapper .igem_content_wrapper --></div></div>

<div class="progress" style="position:fixed;top:8px;width:100%;float:left;z-index:999">
  <div class="determinate" style="width:1%" id="FudanLoader"></div>
</div>