<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="/0igem.css">
  <title>index</title>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Team_Fudan_Entrepreneurship skin-igem action-view">
<div class="igem_content_wrapper">
<div class="igem_column_wrapper">
<!--
                      REMOVE THE TEXT RIGHT ARROW
                      ////////////



{{Fudan}}
<html>                -->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style>
* {
    padding:0;
    margin:0;
}

html, body {
    height:100%;
}

.skrollr-desktop body {
    height:100% !important;
}

body {
    font-family:sans-serif;
}

p {
    margin:1em 0;
}

.parallax-image-wrapper {
    position:fixed;
    left:0;
    width:100%;
    overflow:hidden;
}

.parallax-image-wrapper-50 {
    height:50%;
    top:-50%;
}

.parallax-image-wrapper-100 {
    height:100%;
    top:-100%;
}

.parallax-image {
    display:none;
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
}

.parallax-image-50 {
    height:200%;
    top:-50%;
}

.parallax-image-100 {
    height:100%;
    top:0;
}

.parallax-image.skrollable-between {
    display:block;
}

.no-skrollr .parallax-image-wrapper {
    display:none !important;
}

#skrollr-body {
    height:100%;
    overflow:visible;
    position:relative;
}

.gap {
    background:transparent center no-repeat;
    background-size:cover;
}

.skrollr .gap {
    background:transparent !important;
}

.gap-50 {
    height:50%;
}

.gap-100 {
    height:100%;
}

.header, .content {
    /* background:#fcf5e9; */
    background:transparent !important;
    padding:1em;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}

.content-full {
    height:100%;
}

#done {
    height:100%;
}
</style>

<div id="skrollr-body">
        <img src="https://2020.igem.org/wiki/images/8/89/T--Fudan--index01.svg" /><br/>
        <img src="https://2020.igem.org/wiki/images/2/2d/T--Fudan--index02.svg" /><br/>
        <img src="https://2020.igem.org/wiki/images/2/21/T--Fudan--index03.svg" /><br/>
        <img src="https://2020.igem.org/wiki/images/c/cc/T--Fudan--index04.svg" /><br/>
        <img src="https://2020.igem.org/wiki/images/7/73/T--Fudan--index05.svg" /><br/>
        <img src="https://2020.igem.org/wiki/images/5/50/T--Fudan--index06.svg" /><br/>
        <img src="https://2020.igem.org/wiki/images/6/69/T--Fudan--index07.svg" /><br/>
        <img src="https://2020.igem.org/wiki/images/f/fc/T--Fudan--index08.svg" /><br/>
        <img src="https://2020.igem.org/wiki/images/f/f8/T--Fudan--index09.svg" /><br/>
        <img src="https://2020.igem.org/wiki/images/9/9b/T--Fudan--index10.svg" /><!--br/>
        <img src="https://2020.igem.org/wiki/images/6/63/T--Fudan--index11.svg" / -->
</div>

<p>To find the answer to the puzzle above, please visit <a href="/Team:Fudan/Design">/Team:Fudan/Design</a>.<br/>
We are proud to contribute to the <a href="/Team:Fudan/Sustainable">Sustainable</a> Development.
  </p>