<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="/0igem.css">
  <title>Description</title>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Team_Fudan_hTML skin-igem action-view">
<div class="igem_content_wrapper">
<div class="igem_column_wrapper">
<!--
                      仅仅复制20行之后的内容，并注意去掉22行末的 右向文本尖头 的三个字符
                      ////////////





{{IGEM_TopBar}}
{{Fudan}}
<html -->
<link rel="stylesheet" href="/materialize.min.css">
<style>
@font-face {
  font-family: 'Pristina';
  src: url('/pristina-webfont.eot'); /* IE9 Compat Modes */
  src: url('/pristina-webfont.eot') format('embedded-opentype'), /* IE6-IE8 */
       url('/pristina-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('/pristina-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/pristina-webfont.svg') format('svg'); /* Legacy iOS */
}
@media print {
    #FudanFooter{display:none}
}
@media screen {
    div.bar_button.main_page, div.bar_button.general_menu {
      height: 40px !important;
    }
    #mw-content-text > div.top_bar,
    #mw-content-text > div.menu_container {
      z-index: 2;
    }
    #FudanLogoWrapper {
      z-index: 999;
    }
    #FudanLogoWrapper img {
      position: fixed;
      left: -1%;
      top: 58px;  /* 18+40 */
      width: 170px;
    }
    #FudanTitleWrapper {
      display: block;
      text-align: center;
      padding-top: 12rem;
      margin: 0;
      border: 0;
      background-image: url('https://2020.igem.org/wiki/images/f/f2/T--Fudan--letterhead.svg');
      height: 342px;
      background-repeat: no-repeat;
      background-position: top center;
    }
    #FudanSignature {
      background-image: url('https://2020.igem.org/wiki/images/e/ee/T--Fudan--sealed_envelope.svg');
      height: 462.47px;
      background-repeat: no-repeat;
      background-position: bottom center;
      margin-bottom: -25px;
      position: relative;
      z-index: 0;
    }
    #FudanSignature p {
      font-family: Pristina;
      font-size: 2rem;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: white;
      position: absolute;
      bottom: 1rem;
      width: 100%; /* MUST FOR TEXT CENTER */
      text-align: center;
    }
    #FudanSignature a {
      font-family: Pristina;
      font-size: 2rem;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: white;
      text-decoration: none;
      padding: 5px;
    }
    #FudanFooter {
      background-color: #804000;
      padding-top: 0;
    }
    #FudanFooter div {
      box-sizing: border-box;
    }
    #FudanFooter .container {
      width: 90%;
    }
    #FudanFooter ul {
      margin: 0;
      padding: 0;
    }
    #FudanFooter li {
      list-style: none;
    }
    #FudanFooter a {
      text-decoration: none;
    }
    #FudanFooter h3:before {
      content: normal;
      margin: 10px 0 10px 0;
    }
    #acknowledgementPhoto span {
      position: absolute;
      bottom: 5%;
      display: none;
      color: #fff;
      background: rgba(255, 255, 255, 0.86);
    }
    #FudanFooter #footerNavList {
      color: #ffc86e;
      padding-left: 1rem;
      padding-top: 3rem;
    }
    #FudanFooter #footerNavList ul {
      font-size: 13px;
      font-weight: normal;
      line-height: 14px;
      /*border-top: solid 2px;*/
      color: inherit;
      text-decoration: none;
      padding-top: 5px;
    }
    #FudanFooter #footerNavList span {
      /*border-left: solid 4px #fff5e3;
      padding-left: 2px;*/
      margin-left: -3px;
    }
    #FudanFooter #footerNavList span > a {
      color: #fff5e3;
    }
    #FudanFooter h3 {
      color: #ffc86e;
    }
    #FudanFooter .FudanSocialIcons, #FudanFooter .FudanSponsors {
      opacity: 0.5;
    }
    #FudanFooter img:hover {
      opacity: 1;
    }
    #FudanFooter #footerNavList div:hover {
      color: white;
    }
    #FudanFooter #footerNavList a {
      color: #ffc86e;
    }
    #FudanFooter #footerNavList a:hover {
      text-decoration: underline;
    }
    /*#FudanFooter #footerNavList div.active,
    #FudanFooter #footerNavList div.active a {
      color: white;
    }
    #FudanFooter #footerNavList div.active ul {
      border-top: solid white 2px;
    }*/
    #FudanFooter #footerNavList li {
      padding: 3px 0 6px 3px;
    }
    #footerNavList span {
      font-size: 20px;
      font-weight: normal;
    }
    #footerNavList > div > div {
      padding-left: 1.2rem;
    }
    #FudanFooter div.footer-copyright {
      font-size: 13px;
      line-height: 15px;
    }
    #acknowledgementPhoto {
      width: 100%;
      position: relative;
    }
    #acknowledgementPhoto > div {
      width: 100%;
      position: relative;
      vertical-align: top;
    }
    #acknowledgementPhoto div.row > div {
      position: relative;
      padding: 0 10px;
      margin: 10px 0;
      overflow: hidden;
      text-align: center;
      bottom: 0;
    }
    #acknowledgementPhoto img {
      width: 100%;
      margin: 5px 0;
    }
    #FudanFooter div.row {
      margin: 5px 0;
      padding: 0;
    }
  .igem_content_wrapper .igem_column_wrapper .column.half_size { width: 45.8% }
  .igem_content_wrapper .igem_column_wrapper .column.half_size img {
    margin-bottom: 15px;
    width: 100%;
  }
  @media only screen and (max-width: 1100px) {
    .igem_content_wrapper .igem_column_wrapper .column.half_size { width: 96% }
  }
}
</style>
<header>
  <div id="FudanLogoWrapper" style="opacity:0.01">
    <a href="#FudanTitleWrapper" target="_self">
      <img src="https://2020.igem.org/wiki/images/0/0e/T--Fudan--logo_2.svg" alt="team Fudan color logo" />
    </a>
  </div>
  <div class="row" id="FudanTitleWrapper">
    <div class="col m2 l3 hide-on-small-only">&nbsp;</div>
    <div class="col s12 m8 l6">
      <img src="https://2020.igem.org/wiki/images/8/8e/T--Fudan--title_description.svg" alt="description" style="width:100%">
      </div>
  </div>
  <div class="clear"></div>
</header>
<article><!-- 此处以下即需要每人进行修改的内容
              在 /article 之前
              请详细阅读 https://2020.igem.org/Resources/Template_Documentation 使用大赛内置样式，细看已经有的例子足够做好页面
              不要页面内用css魔改，你肯定没有内置样式考虑各种浏览器全面
              html代码不在乎多个空格，仅显示一个
         -->
  <h1>Make calcium supplements sustainable</h1>

  <div class="column full_size">

    <p>In Asia, many old people suffer from insufficient calcium intake and related diseases such as osteoporosis. Considering that traditional calcium supplementation is not efficient and user-friendly enough, we intended to develop a kind of engineered bacteria based on <i>E. coli</i> that can colonize in the human intestine and secrete peptides to promote calcium absorption. We introduced the quorum sensing system to colonize bacteria in the intestine. Once the bacteria have successfully colonized the intestinal tract, the luxPR promoter will be activated and a series of short peptides that can bind to calcium and promote calcium absorption of intestinal epithelial cells will be expressed. A kill switch is added accordingly for safety. Our project provides a novel delivery method to provide calcium supplements sustainably. And we are actively seeking commercialization possibilities to expand our project impact, to reach more population, for the elderly’s good health and well-being.</p>
</div>
   <div class="clear"></div><!-- 一个章节结束需要clear来留白 如果觉得内容间差异大再加上extra_space -->

  <h2>Inspiration</h2>
  <div class="column full_size">
   <p>Our member Tian Shizheng heard from her grandmother that she suffered from leg pain caused by calcium deficiency when she went home during the holiday, and the effect of taking calcium tablets was not good, so she had to go to the hospital to seek more professional treatment advice. This thing reminds him of insufficient calcium intake，even in the era of rising quality of life when food choices are plentiful.</p>

<p>In January, before the COVID-19 outbreak, one of our members, Xinran Li's grandmother, lost her footing and fell slightly to the ground while playing badminton. As the elderly played badminton together, their speed and movements were not severe, but they still broke their bones because they fell on the ground with their hands. It is not the first time. A few years ago, her grandmother had broken her lower back in a fall while active. It reminds her of many similar cases among other relatives in the past few years, especially among women. As a result of a severe fracture caused by a fall, she needs to take care of her family members, especially middle-aged people. If the family has some school-age children in need of care, the elderly cannot continue to help. </p > <p>It makes us realize the importance of bone health in the elderly, and osteoporosis is a significant cause of fractures in the elderly. In 2018, the National Health Commission of China released an epidemiological survey of osteoporosis in China, which is the first large-scale multi-center epidemiological survey of osteoporosis among Chinese residents based on community population in China. The results show that osteoporosis has become a significant health problem for people over 50 in China, especially middle-aged and older women. The prevalence rate of osteoporosis reached 32.0% in people over 65 years old, 10.7% in men, and 51.6% in women. Due to the state of low bone mass and the lack of apparent clinical manifestations in the early stage of osteoporosis, the lack of public awareness of the importance of osteoporosis prevention, and the insufficient ability of primary medical and health institutions to prevent osteoporosis, the bone mineral density detection rate of Chinese residents is low.</p>

<p id="Project">At present, there are good medical treatments for osteoporosis, but there is still a big gap in preventing calcium deficiency in the elderly. The existing calcium supplement products still have disadvantages such as low absorption rate, poor user experience, and easy to miss taking. So we want to add a new and convenient daily calcium supplement for the elderly to achieve sustainable calcium supplementation and improve the quality of life and health of the elderly. That's where our project came from.</p >
  </div>

  <div class="clear"></div><!-- 一个章节结束需要clear来留白 -->

  <div class="column full_size"><div id="FudanSignature">
      <p>Signature: <a href="/Team:Fudan/Attributions#TianSZ" class="z-depth-2">Shizheng</a>
        </p>
  </div></div>

<!-- 此处以上可更改
     此处以下不需要更改
     每次active页面将会由js自动判断
                  -->
  <div class="clear"></div><!-- MUST HAVE -->
</article>

<!-- img src="https://2020.igem.org/wiki/images/6/68/T--Fudan--up_arrow.svg" alt="arrow" -->

<footer class="page-footer" id="FudanFooter">
  <div class="container"><div class="row">
    <div class="col m3 s12 row"
         style="margin-top:4rem" >
      <a href="http://www.yfc.cn/" target="_blank"><img class="col s3 m6 l4 FudanSponsors" alt="Yunfeng Capital" src="https://2020.igem.org/wiki/images/b/ba/T--Fudan--YFcapital.svg"> </a>
      <a href="http://www.fudan.edu.cn/en/" target="_blank"><img alt="Fudan University" class="col s3 m6 l4 FudanSponsors" src="https://2020.igem.org/wiki/images/9/9d/T--Fudan--sponsor2.svg"> </a>
      <a href="http://life.fudan.edu.cn/" target="_blank"><img class="col s3 m6 l4 FudanSponsors" alt="School of Life Sciences, Fudan University" src="https://2018.igem.org/wiki/images/1/1d/T--Fudan--schoolOfLifeSciencesIcon.png"> </a>
      <h3 class="col s12"
          style="text-align:left;font-size:1rem;margin:0;padding-left:0.68rem">Bone appetite: <i>make calcium supplement sustainable</i></h3>
    </div>
    <div id="footerNavList" class="col m9 s12 row">
      <div class="col s12 l6 row">
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Description#Project">Project</a></span>
          <ul><li><a href="/Team:Fudan/Description">Description</a></li>
            <li><a href="/Team:Fudan/Sustainable">Sustainable</a></li>
            <li><a href="/Team:Fudan/Design">Design</a></li>
            <li><a href="/Team:Fudan/Experiments">Experiments</a></li>
            <li><a href="/Team:Fudan/Proof_Of_Concept">Proof&nbsp;of&nbsp;concept</a></li>
        </ul></div>
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Notebook">Notebook</a></span>
          <ul><li><a href="/Team:Fudan/Safety">Safety</a></li>
            <li><a href="/Team:Fudan/Poster">Poster</a></li>
            <li><a href="https://video.igem.org/videos/watch/7a0fee51-a637-4caf-aa97-a1d9bcafd3ba" target="_blank">Promotion</a></li>
            <li><a href="#" target="_blank">Presentation</a></li>
            <li><a href="/Team:Fudan/Entrepreneurship">Entrepreneurship</a></li>
        </ul></div>
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Results">Results</a></span>
          <ul><li><a href="/Team:Fudan/Contribution">Contribution</a></li><!-- replace Judging -->
            <li><a href="/Team:Fudan/Implementation">Implementation</a></li>
            <li><a href="/Team:Fudan/Engineering">Engineering</a></li>
            <li><a href="/Team:Fudan/Measurement">Measurement</a></li>
            <li><a href="/Team:Fudan/Model">Modeling</a></li>
        </ul></div>
      </div>
      <div class="col s12 l6 row">
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Parts">Parts</a></span>
          <ul><li><a href="/Team:Fudan/Parts#Basic">Basic&nbsp;part</a></li>
            <li><a href="/Team:Fudan/Parts#Composite">Composite&nbsp;part</a></li>
            <li><a href="/Team:Fudan/Improve">Improvement</a></li>
            <li><a href="/Team:Fudan/Part_Collection">Part&nbsp;collection</a></li>
        </ul></div>
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Human_Practices">Outreach</a></span>
          <ul><li><a href="/Team:Fudan/Human_Practices#Integrated">Integrated&nbsp;HP</a></li>
            <li><a href="/Team:Fudan/Education">Education</a></li>
            <li><a href="/Team:Fudan/Collaborations">Collaborations</a></li>
            <li><a href="/Team:Fudan/Inclusion">Inclusion</a></li>
        </ul></div>
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Team">Team</a></span>
          <ul><li><a href="/Team:Fudan/Team">Members</a></li>
            <li><a href="/Team:Fudan/Attributions">Attributions</a></li>
            <li><a href="/Team:Fudan/Partnership">Partnership</a></li>
            <li><a href="/Team:Fudan/Acknowledgement">Acknowledgement</a></li>
            <li><a href="/Team:Fudan/Heritage">Heritage</a></li>
        </ul></div>
        <div class="col s12 m4">&nbsp;</div>
      </div>
    </div>
  </div></div>
  <!--div class="footer-copyright"><div class="container"><div class="contactUS row">
    <div class="col s12 m6 l4"><i class="fa fa-location-arrow"></i> Life Sci Bldg, 2005 Songhu Rd, Shanghai</div>
    <div class="col s12 m6 l2"><i class="fa fa-fax"></i> +86-21-31246727</div>
    <div class="col s12 m6 l2"><i class="fa fa-envelope-o"></i> igem@fudan.edu.cn</div>
    <div class="col s12 m6 l4"><i class="fa fa-twitter"></i> <i class="fa fa-wechat"></i> Fudan_iGEM</div>
  </div></div></div-->

  <div class="row">
    <div class="col s12 hide-on-small-only">
      <img src="https://2020.igem.org/wiki/images/2/20/T--Fudan--socials_divider.svg" alt="---- ---- ---- ----">
      <br/><br/>
    </div>
    <div class="col m2 hide-on-small-only">&nbsp;</div>
    <div class="col s3 m2">
      <a target="_blank" href="https://twitter.com/fudan_igem">
        <img class="FudanSocialIcons" src="https://2020.igem.org/wiki/images/2/24/T--Fudan--twitter_logo_yellow.svg" alt="twitter @Fudan_iGEM"></a>
      </div>
    <div class="col s3 m2">
      <a target="_blank" href="https://www.instagram.com/igem_fudan2020/">
        <img class="FudanSocialIcons" src="https://2020.igem.org/wiki/images/3/30/T--Fudan--ig_logo_yellow.svg" alt="instagram"></a>
      </div>
    <div class="col s3 m2">
      <a target="_blank" href="https://weibo.com/u/6299186826">
        <img class="FudanSocialIcons" src="https://2020.igem.org/wiki/images/c/ca/T--Fudan--weibo_logo_yellow.svg" alt="weibo"></a>
      </div>
    <div class="col s3 m2">
      <a target="_blank" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzUzODQ2MDkzOA==&scene=124#wechat_redirect">
        <img class="FudanSocialIcons" src="https://2020.igem.org/wiki/images/8/86/T--Fudan--wechat_1.svg" alt="wechat @Fudan_iGEM"></a>
      </div>
  </div>
  <br/><br/>
</footer>

<!-- .igem_column_wrapper .igem_content_wrapper --></div></div>

<div class="progress" style="position:fixed;top:8px;width:100%;float:left;z-index:999">
  <div class="determinate" style="width:1%" id="FudanLoader"></div>
</div>
