server { # 2020-11-11
        listen       80;
        listen       443 ssl;
    ssl_certificate /etc/letsencrypt/live/igem.actin.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/igem.actin.cn/privkey.pem;
        server_name  igem.actin.cn;
        access_log   off;
        error_log    /var/log/nginx/error-igem.log;
        root         /var/www/2020-igem-wiki-mo;
        index        index.html;
        if ( $request_uri ~* /Team:Fudan/(.*) ) {
          set $tmp /$1.html;
          return 303 $tmp;
        }
        location / {
          try_files    $uri $uri.html /index.html;
          sub_filter_once off;
          sub_filter '/wiki/index.php?title=Template:Fudan/materialize.min.css&action=raw&ctype=text/css'  '/materialize.min.css';
          sub_filter 'https://2020.igem.org/wiki/images/3/3f/' '/';
          sub_filter 'https://2020.igem.org/wiki/images/5/5b/' '/';
          sub_filter 'https://2020.igem.org/wiki/images/3/30/' '/';
          sub_filter 'https://2020.igem.org/wiki/images/f/fa/' '/';
#          sub_filter 'https://2019.igem.org/wiki/index.php?title=Template:Fudan-TSI/Fudan-font-awesome.css&action=raw&ctype=text/css' '/local-font-awesome.css';
#          sub_filter '{{Fudan-TSI}}' '<div style="width:100%;height:18px;position:fixed;top:0;z-index:995;background-color:#000"><div><div><p>';
##          add_header X-Frame-Options "ALLOW-FROM disqus.com";
##          add_header Content-Security-Policy "frame-ancestors disqus.com";
##          sub_filter '</main>' '<div id="disqus_thread"></div></main>';
##          footer '<script>var disqus_config=function(){this.page.url="https://igem.actin.cn$uri"};!function(){var t=document,e=t.createElement("script");e.src="https://igem01.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}();</script>';
        }
}
