<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="/0igem.css">
  <title>Implementation</title>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Team_Fudan_hTML skin-igem action-view">
<div class="igem_content_wrapper">
<div class="igem_column_wrapper">
<!--
                      仅仅复制20行之后的内容，并注意去掉22行末的 右向文本尖头 的三个字符
                      ////////////





{{IGEM_TopBar}}
{{Fudan}}
<html -->
<link rel="stylesheet" href="/materialize.min.css">
<style>
@font-face {
  font-family: 'Pristina';
  src: url('/pristina-webfont.eot'); /* IE9 Compat Modes */
  src: url('/pristina-webfont.eot') format('embedded-opentype'), /* IE6-IE8 */
       url('/pristina-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('/pristina-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/pristina-webfont.svg') format('svg'); /* Legacy iOS */
}
@media print {
    #FudanFooter{display:none}
}
@media screen {
    div.bar_button.main_page, div.bar_button.general_menu {
      height: 40px !important;
    }
    #mw-content-text > div.top_bar,
    #mw-content-text > div.menu_container {
      z-index: 2;
    }
    #FudanLogoWrapper {
      z-index: 999;
    }
    #FudanLogoWrapper img {
      position: fixed;
      left: -1%;
      top: 58px;  /* 18+40 */
      width: 170px;
    }
    #FudanTitleWrapper {
      display: block;
      text-align: center;
      padding-top: 12rem;
      margin: 0;
      border: 0;
      background-image: url('https://2020.igem.org/wiki/images/f/f2/T--Fudan--letterhead.svg');
      height: 342px;
      background-repeat: no-repeat;
      background-position: top center;
    }
    #FudanSignature {
      background-image: url('https://2020.igem.org/wiki/images/e/ee/T--Fudan--sealed_envelope.svg');
      height: 462.47px;
      background-repeat: no-repeat;
      background-position: bottom center;
      margin-bottom: -25px;
      position: relative;
      z-index: 0;
    }
    #FudanSignature p {
      font-family: Pristina;
      font-size: 2rem;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: white;
      position: absolute;
      bottom: 1rem;
      width: 100%; /* MUST FOR TEXT CENTER */
      text-align: center;
    }
    #FudanSignature a {
      font-family: Pristina;
      font-size: 2rem;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: white;
      text-decoration: none;
      padding: 5px;
    }
    #FudanFooter {
      background-color: #804000;
      padding-top: 0;
    }
    #FudanFooter div {
      box-sizing: border-box;
    }
    #FudanFooter .container {
      width: 90%;
    }
    #FudanFooter ul {
      margin: 0;
      padding: 0;
    }
    #FudanFooter li {
      list-style: none;
    }
    #FudanFooter a {
      text-decoration: none;
    }
    #FudanFooter h3:before {
      content: normal;
      margin: 10px 0 10px 0;
    }
    #acknowledgementPhoto span {
      position: absolute;
      bottom: 5%;
      display: none;
      color: #fff;
      background: rgba(255, 255, 255, 0.86);
    }
    #FudanFooter #footerNavList {
      color: #ffc86e;
      padding-left: 1rem;
      padding-top: 3rem;
    }
    #FudanFooter #footerNavList ul {
      font-size: 13px;
      font-weight: normal;
      line-height: 14px;
      /*border-top: solid 2px;*/
      color: inherit;
      text-decoration: none;
      padding-top: 5px;
    }
    #FudanFooter #footerNavList span {
      /*border-left: solid 4px #fff5e3;
      padding-left: 2px;*/
      margin-left: -3px;
    }
    #FudanFooter #footerNavList span > a {
      color: #fff5e3;
    }
    #FudanFooter h3 {
      color: #ffc86e;
    }
    #FudanFooter .FudanSocialIcons, #FudanFooter .FudanSponsors {
      opacity: 0.5;
    }
    #FudanFooter img:hover {
      opacity: 1;
    }
    #FudanFooter #footerNavList div:hover {
      color: white;
    }
    #FudanFooter #footerNavList a {
      color: #ffc86e;
    }
    #FudanFooter #footerNavList a:hover {
      text-decoration: underline;
    }
    /*#FudanFooter #footerNavList div.active,
    #FudanFooter #footerNavList div.active a {
      color: white;
    }
    #FudanFooter #footerNavList div.active ul {
      border-top: solid white 2px;
    }*/
    #FudanFooter #footerNavList li {
      padding: 3px 0 6px 3px;
    }
    #footerNavList span {
      font-size: 20px;
      font-weight: normal;
    }
    #footerNavList > div > div {
      padding-left: 1.2rem;
    }
    #FudanFooter div.footer-copyright {
      font-size: 13px;
      line-height: 15px;
    }
    #acknowledgementPhoto {
      width: 100%;
      position: relative;
    }
    #acknowledgementPhoto > div {
      width: 100%;
      position: relative;
      vertical-align: top;
    }
    #acknowledgementPhoto div.row > div {
      position: relative;
      padding: 0 10px;
      margin: 10px 0;
      overflow: hidden;
      text-align: center;
      bottom: 0;
    }
    #acknowledgementPhoto img {
      width: 100%;
      margin: 5px 0;
    }
    #FudanFooter div.row {
      margin: 5px 0;
      padding: 0;
    }
  .igem_content_wrapper .igem_column_wrapper .column.half_size { width: 45.8% }
  .igem_content_wrapper .igem_column_wrapper .column.half_size img {
    margin-bottom: 15px;
    width: 100%;
  }
  @media only screen and (max-width: 1100px) {
    .igem_content_wrapper .igem_column_wrapper .column.half_size { width: 96% }
  }
}
</style>
<header>
  <div id="FudanLogoWrapper" style="opacity:0.01">
    <a href="#FudanTitleWrapper" target="_self">
      <img src="https://2020.igem.org/wiki/images/0/0e/T--Fudan--logo_2.svg" alt="team Fudan color logo" />
    </a>
  </div>
  <div class="row" id="FudanTitleWrapper">
    <div class="col m2 l3 hide-on-small-only">&nbsp;</div>
    <div class="col s12 m8 l6">
      <img src="https://2020.igem.org/wiki/images/d/da/T--Fudan--title_implementation.svg" alt="implementation" style="width:100%">
      </div>
  </div>
  <div class="clear"></div>
</header>
<article><!-- 此处以下即需要每人进行修改的内容
              在 /article 之前
              请详细阅读 https://2020.igem.org/Resources/Template_Documentation 使用大赛内置样式，细看已经有的例子足够做好页面
              不要页面内用css魔改，你肯定没有内置样式考虑各种浏览器全面
              html代码不在乎多个空格，仅显示一个
         -->
  <h1>Implement our project in the real world</h1>
  <div class="column full_size">
    <p>Due to the COVID-19 and limited time, our project is still in the laboratory stage. But our pace will never stop. We plan to continue implementing our project in project design, product manufacturing, promotion of business plans, and education while considering related ethical and safety issues. We believe our project will fully take advantage of synthetic biology and play a role in human society to promote <a href="/Team:Fudan/Sustainable">SDG</a> realization.</p>
  </div>

 <div class="clear extra_space"></div>

<h2>Further synthetic biological engineering</h2>
 <div class="column full_size">
<p>Altough we have not fully verified the effect of CaAP and the effect of the final overall project yet. We first plan further to ascertain the impact of CaAP on complexing calcium ions and promoting the absorption of calcium ions by Caco-2 cells as previously documented. If the CaAP's efficiency cannot meet our expectation, we will conduct in-depth bioinfomatic analysis and replace or add other calcium chelating peptides until the final efficiency meets our needs and expectations.</p>
<p>After full verification， We will incorporate CaAP with the quorum sensing system to verify whether the whole system can work as expected. This includes:</p>
<ol>
<li> Whether it can be colonized in a simulated intestinal environment and maintain a specific population.</li>
<li> Whether it can switch from mcbEFG expression to CaAP expression as the flora grow.</li>
<li> Whether it can promote calcium absorption by co-cultured Caco-2 cells, or adding into the culture media of Caco-2.</li>
<li> Whether the cold-triggered Kill Switch can function normally. </li>
</ol>
<p>We will implement the engineering design cycle:
Research → Imagine → Design → Build → Test → Learn → Improve → Research ...
</p>
<p>Finally, we will perfect our product and apply it to the real world.</p></div>

<div class="clear"></div><!-- 一个章节结束需要clear来留白 如果觉得内容间差异大再加上extra_space -->

<h2>Target group</h2>
 <div class="column full_size">
<p>Our project comes from the elderly calcium problem. China already has a population of 1.4 billion, and the economy develops rapidly. People are asking for a better life now. Among them, the bone problem is a problem we can not ignore. </p>
<p>China is an ancient civilization, and Chinese food culture is of great antiquity and well-known globally. However, China's dietary structure also has brought trouble for people's calcium problems. In the traditional diet of East Asians, including Chinese, vegetarians are the leading food, supplemented by meat, and rarely consume animal dairy products, leading to a low calcium intake. Some plants also contain many oxalates, phosphate, and other elements, which complex calcium ions and reduce calcium ions' absorption rate. </p>

<p>Statistics show that the average Chinese consumes less calcium than the recommended daily intake and many Chinese face serious bone problems. It is estimated that in 2006, there were nearly 70 million osteoporosis patients in China, and the number of bone loss has exceeded 200 million. Despite the lack of recent epidemiological data, estimates of osteoporosis and bone loss in China far exceed these figures. The problem of osteoporosis is more severe in the elderly, and there are deaths due to falls and fractures every year. Therefore, we focus our target population to the elderly.</p></div>

<div class="clear"></div>
<h2>Product form</h2>
 <div class="column full_size"><p>Our project aims to design a genetically engineered probiotic that colonizes and secretes a short peptide in the gut. This short peptide binds to calcium ions to increase soluble calcium and increases the absorption rate of calcium in the intestine, thus achieving calcium supplementation.</p>

<p>Our products are basically positioned as probiotics health products. The relatively mature probiotics products in the market include probiotics lozenges, drops, powders, and capsules. And we chose to make our program available to the target population in the form of probiotic <u>capsules</u>. Compared with other forms of probiotics, the capsule has unique advantages, such as high bioactivity and mature technology. Besides, the commonly used capsule shell is plant fiber shell, which is less than the traditional gelatin capsule additive and more suitable for the elderly.</p>
<p>Commonly used probiotic lozenges can add more additives and adhesives, sweeteners, and molding needs heating, which will damage the probiotics' activity. Due to many additives, although easily accepted by children, older people won't care about whether the drug will taste good. A lot of additives may add the burden on the health of the elderly. Other forms such as drops or dry powder each have advantages, but there are not easy to storage, maybe a shortcomings of high cost, not a good choice for the elderly.</p></div> <div class="clear"></div>

<h2>Business plan</h2>
 <div class="column full_size"><p>We have a five-year plan for the realization of our project, and we have obtained one investors' approval.</p>
<p>The first milestone is two months later. We plan to finish testing all plasmids and prove that all components can function normally. Then, we need to contact medical laboratories for the future's animal tests and clinical trial. If we want our project to apply, it is a necessary step. We also need to contact more investors for financial support.</p>

<p>After six months, we are supposed to successfully import all components into the recipient bacteria <i>E. coli</i> Nissle and make sure that all imported parts function as expected. We also want to consult experts and doctors and pay attention to relevant laws and regulations that enable our project to process smoothly. </p>
<p>Ten months later, we may start our experiments on mice, and confirm that the successful preclinical trial has passed the review in the same period, obtain the approval of clinical trial, and apply for clinical trial.</p>
<p>One year later, we may start our phase I, II, and III clinical trials. And then, we're continually tweaking our products based on the results of the clinical trials.</p>
<p>Five years later, some pharmaceutical companies may prepare our data for new drug applications following the application procedures. Later, finally, our products may be used by the public.</p>
</div>
<div class="clear"></div>

<h2>Further education</h2>
<div class="column full_size">
<p>The old is such a more special community in our society, especially in 2020. They are incredibly vulnerable to many diseases, COVID-19, for example.</p>
<p>We realized that the old and their needs are often neglected in daily life. We established a special emotional bond with several old people in the nursing house and understood their difficulties. The fast-developing society confuses them. Misinformation fraud and dangerous diseases are ghosts that never fades away. We genuinely hope that every older adults can enjoy their daily life without the shadow of these difficulties. Even though Bone Appetit is coming to an end, we will always remember how vital the whole-life education for the old is. We will keep paying attention and trying our best to protect the unique and beloved community in society.</p>
</div>
<div class="clear"></div>

<h2>Considered safety aspects</h2>
<div class="column full_size">

<p>General calcium supplements may increase the risk of cardiovascular diseases when taken in excess, but there is no need to worry about this due to the quorum sensing module in our product. The number of our engineered probiotics in the gut is strictly limited so they have little chance of causing intestinal flora disturbance. The Kill Switch module will be employed to effectively prevent leakage of bacteria into the natural environment. As for ethical risks, we imagine it will only occur when the product initiated clinical trials. We want to be very mindful of ethical risks about our product and ensure that we meet all requirements posed by the Chinese government as well as international ethical guidelines for conducting clinical research, including but not limited to informed consent, fair subject selection, confidentiality, and informing participants about new information. At that stage, we will also consult experts in this area and take our ethical practices a step further.</p>


<p>Our Kill Switch is a gene device to eliminate bacteria in a short period of time when engineered bacteria escape from the set condition 37 degree. Kill switches commonly are applied on account of three reasons, hindering gene vertical transfer, hindering gene horizontal transfer, and preventing the survival of bacteria outside certain environments. In order to ensure our engineered probiotic will not jeopardize the environment, we introduced a cold triggered toxin/antitoxin Kill Switch into our project to deprive of the survivability of engineered <i>E. coli</i> Nissle in the environment when excreted from the human intestine.</p>

<p>The ultimate goal of our project is to produce a commercial calcium supplementary probiotic to colonize in the intestines. An eco-friendly commercial probiotic should avoid the occurrence of modified gene vertical transfer and spread widely in the natural environment when excreted from the human intestine. And gene vertical transfer is directly associated with the survival of bacteria. Therefore, we needed to construct a Kill Switch to deprive of the survivability of engineered <i>E. coli</i> outside human bodies.</p>

<p>Simultaneously, we noticed that consumers may want to cease probiotics functioning because of accidental overdose, incidental gastrointestinal distress, or any other reasons. We could trigger our probiotic for rapid suicide by <a target="_blank" href="http://parts.igem.org/Part:BBa_K3036005">BBa_K3036005</a>.</p>

<p>Also, concerning hindering gene horizontal transfer, we provided a potential solution other than introducing one more Kill Switch. Visit our <a href="/Team:Fudan/Safety">Safety page</a> to see our solution on the future expectation.</p>
</div>
<div class="clear"></div>

<h2>Highlights</h2>
<div class="highlight decoration_B_full">
<ul>
<li><b>Lab: </b>Use CaAP and quorum sensing to construct long-term intestinal calcium supplements.</li>
<li><b>Production: </b>We decided to make our program available to the public in the form of probiotic capsules.</li>
<li><b>Entrepreneurship: </b>Established a long-term business plan and obtained initial approval from investors. </li>
<li><b>Education: </b>Various educational methods enable the elderly to acquire knowledge more fully and keep pace with The Times.</li>
<li><b>Safety: </b>Kill Switch modules designed to ensure the overall security of the project. </li>
</ul>
</div>

 <div class="clear"></div>

  <div class="column full_size"><div id="FudanSignature">
      <p>Signature: <a href="/Team:Fudan/Attributions#TianSZ" class="z-depth-2">Shizheng</a>
        </p>
  </div></div>

<!-- 此处以上可更改
     此处以下不需要更改
     每次active页面将会由js自动判断
                  -->
  <div class="clear"></div><!-- MUST HAVE -->
</article>

<!-- img src="https://2020.igem.org/wiki/images/6/68/T--Fudan--up_arrow.svg" alt="arrow" -->

<footer class="page-footer" id="FudanFooter">
  <div class="container"><div class="row">
    <div class="col m3 s12 row"
         style="margin-top:4rem" >
      <a href="http://www.yfc.cn/" target="_blank"><img class="col s3 m6 l4 FudanSponsors" alt="Yunfeng Capital" src="https://2020.igem.org/wiki/images/b/ba/T--Fudan--YFcapital.svg"> </a>
      <a href="http://www.fudan.edu.cn/en/" target="_blank"><img alt="Fudan University" class="col s3 m6 l4 FudanSponsors" src="https://2020.igem.org/wiki/images/9/9d/T--Fudan--sponsor2.svg"> </a>
      <a href="http://life.fudan.edu.cn/" target="_blank"><img class="col s3 m6 l4 FudanSponsors" alt="School of Life Sciences, Fudan University" src="https://2018.igem.org/wiki/images/1/1d/T--Fudan--schoolOfLifeSciencesIcon.png"> </a>
      <h3 class="col s12"
          style="text-align:left;font-size:1rem;margin:0;padding-left:0.68rem">Bone appetite: <i>make calcium supplement sustainable</i></h3>
    </div>
    <div id="footerNavList" class="col m9 s12 row">
      <div class="col s12 l6 row">
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Description#Project">Project</a></span>
          <ul><li><a href="/Team:Fudan/Description">Description</a></li>
            <li><a href="/Team:Fudan/Sustainable">Sustainable</a></li>
            <li><a href="/Team:Fudan/Design">Design</a></li>
            <li><a href="/Team:Fudan/Experiments">Experiments</a></li>
            <li><a href="/Team:Fudan/Proof_Of_Concept">Proof&nbsp;of&nbsp;concept</a></li>
        </ul></div>
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Notebook">Notebook</a></span>
          <ul><li><a href="/Team:Fudan/Safety">Safety</a></li>
            <li><a href="/Team:Fudan/Poster">Poster</a></li>
            <li><a href="https://video.igem.org/videos/watch/7a0fee51-a637-4caf-aa97-a1d9bcafd3ba" target="_blank">Promotion</a></li>
            <li><a href="#" target="_blank">Presentation</a></li>
            <li><a href="/Team:Fudan/Entrepreneurship">Entrepreneurship</a></li>
        </ul></div>
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Results">Results</a></span>
          <ul><li><a href="/Team:Fudan/Contribution">Contribution</a></li><!-- replace Judging -->
            <li><a href="/Team:Fudan/Implementation">Implementation</a></li>
            <li><a href="/Team:Fudan/Engineering">Engineering</a></li>
            <li><a href="/Team:Fudan/Measurement">Measurement</a></li>
            <li><a href="/Team:Fudan/Model">Modeling</a></li>
        </ul></div>
      </div>
      <div class="col s12 l6 row">
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Parts">Parts</a></span>
          <ul><li><a href="/Team:Fudan/Parts#Basic">Basic&nbsp;part</a></li>
            <li><a href="/Team:Fudan/Parts#Composite">Composite&nbsp;part</a></li>
            <li><a href="/Team:Fudan/Improve">Improvement</a></li>
            <li><a href="/Team:Fudan/Part_Collection">Part&nbsp;collection</a></li>
        </ul></div>
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Human_Practices">Outreach</a></span>
          <ul><li><a href="/Team:Fudan/Human_Practices#Integrated">Integrated&nbsp;HP</a></li>
            <li><a href="/Team:Fudan/Education">Education</a></li>
            <li><a href="/Team:Fudan/Collaborations">Collaborations</a></li>
            <li><a href="/Team:Fudan/Inclusion">Inclusion</a></li>
        </ul></div>
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Team">Team</a></span>
          <ul><li><a href="/Team:Fudan/Team">Members</a></li>
            <li><a href="/Team:Fudan/Attributions">Attributions</a></li>
            <li><a href="/Team:Fudan/Partnership">Partnership</a></li>
            <li><a href="/Team:Fudan/Acknowledgement">Acknowledgement</a></li>
            <li><a href="/Team:Fudan/Heritage">Heritage</a></li>
        </ul></div>
        <div class="col s12 m4">&nbsp;</div>
      </div>
    </div>
  </div></div>
  <!--div class="footer-copyright"><div class="container"><div class="contactUS row">
    <div class="col s12 m6 l4"><i class="fa fa-location-arrow"></i> Life Sci Bldg, 2005 Songhu Rd, Shanghai</div>
    <div class="col s12 m6 l2"><i class="fa fa-fax"></i> +86-21-31246727</div>
    <div class="col s12 m6 l2"><i class="fa fa-envelope-o"></i> igem@fudan.edu.cn</div>
    <div class="col s12 m6 l4"><i class="fa fa-twitter"></i> <i class="fa fa-wechat"></i> Fudan_iGEM</div>
  </div></div></div-->

  <div class="row">
    <div class="col s12 hide-on-small-only">
      <img src="https://2020.igem.org/wiki/images/2/20/T--Fudan--socials_divider.svg" alt="---- ---- ---- ----">
      <br/><br/>
    </div>
    <div class="col m2 hide-on-small-only">&nbsp;</div>
    <div class="col s3 m2">
      <a target="_blank" href="https://twitter.com/fudan_igem">
        <img class="FudanSocialIcons" src="https://2020.igem.org/wiki/images/2/24/T--Fudan--twitter_logo_yellow.svg" alt="twitter @Fudan_iGEM"></a>
      </div>
    <div class="col s3 m2">
      <a target="_blank" href="https://www.instagram.com/igem_fudan2020/">
        <img class="FudanSocialIcons" src="https://2020.igem.org/wiki/images/3/30/T--Fudan--ig_logo_yellow.svg" alt="instagram"></a>
      </div>
    <div class="col s3 m2">
      <a target="_blank" href="https://weibo.com/u/6299186826">
        <img class="FudanSocialIcons" src="https://2020.igem.org/wiki/images/c/ca/T--Fudan--weibo_logo_yellow.svg" alt="weibo"></a>
      </div>
    <div class="col s3 m2">
      <a target="_blank" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzUzODQ2MDkzOA==&scene=124#wechat_redirect">
        <img class="FudanSocialIcons" src="https://2020.igem.org/wiki/images/8/86/T--Fudan--wechat_1.svg" alt="wechat @Fudan_iGEM"></a>
      </div>
  </div>
  <br/><br/>
</footer>

<!-- .igem_column_wrapper .igem_content_wrapper --></div></div>

<div class="progress" style="position:fixed;top:8px;width:100%;float:left;z-index:999">
  <div class="determinate" style="width:1%" id="FudanLoader"></div>
</div>
