<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="/0igem.css">
  <title>Team</title>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Team_Fudan_hTML skin-igem action-view">
<div class="igem_content_wrapper">
<div class="igem_column_wrapper">
<!--
                      仅仅复制20行之后的内容，并注意去掉22行末的 右向文本尖头 的三个字符
                      ////////////





{{IGEM_TopBar}}
{{Fudan}}
<html>    -->
<link rel="stylesheet" href="/materialize.min.css">
<style>
@font-face {
  font-family: 'Pristina';
  src: url('/pristina-webfont.eot'); /* IE9 Compat Modes */
  src: url('/pristina-webfont.eot') format('embedded-opentype'), /* IE6-IE8 */
       url('/pristina-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('/pristina-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/pristina-webfont.svg') format('svg'); /* Legacy iOS */
}
@media print {
    #FudanFooter{display:none}
}
@media screen {
    div.bar_button.main_page, div.bar_button.general_menu {
      height: 40px !important;
    }
    #mw-content-text > div.top_bar,
    #mw-content-text > div.menu_container {
      z-index: 2;
    }
    #FudanLogoWrapper {
      z-index: 999;
    }
    #FudanLogoWrapper img {
      position: fixed;
      left: -1%;
      top: 58px;  /* 18+40 */
      width: 170px;
    }
    #FudanTitleWrapper {
      display: block;
      text-align: center;
      padding-top: 12rem;
      margin: 0;
      border: 0;
      background-image: url('https://2020.igem.org/wiki/images/f/f2/T--Fudan--letterhead.svg');
      height: 342px;
      background-repeat: no-repeat;
      background-position: top center;
    }
    #FudanSignature {
      background-image: url('https://2020.igem.org/wiki/images/e/ee/T--Fudan--sealed_envelope.svg');
      height: 462.47px;
      background-repeat: no-repeat;
      background-position: bottom center;
      margin-bottom: -25px;
      position: relative;
      z-index: 0;
    }
    #FudanSignature p {
      font-family: Pristina;
      font-size: 2rem;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: white;
      position: absolute;
      bottom: 1rem;
      width: 100%; /* MUST FOR TEXT CENTER */
      text-align: center;
    }
    #FudanSignature a {
      font-family: Pristina;
      font-size: 2rem;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: white;
      text-decoration: none;
      padding: 5px;
    }
    #FudanFooter {
      background-color: #804000;
      padding-top: 0;
    }
    #FudanFooter div {
      box-sizing: border-box;
    }
    #FudanFooter .container {
      width: 90%;
    }
    #FudanFooter ul {
      margin: 0;
      padding: 0;
    }
    #FudanFooter li {
      list-style: none;
    }
    #FudanFooter a {
      text-decoration: none;
    }
    #FudanFooter h3:before {
      content: normal;
      margin: 10px 0 10px 0;
    }
    #acknowledgementPhoto span {
      position: absolute;
      bottom: 5%;
      display: none;
      color: #fff;
      background: rgba(255, 255, 255, 0.86);
    }
    #FudanFooter #footerNavList {
      color: #ffc86e;
      padding-left: 1rem;
      padding-top: 3rem;
    }
    #FudanFooter #footerNavList ul {
      font-size: 13px;
      font-weight: normal;
      line-height: 14px;
      /*border-top: solid 2px;*/
      color: inherit;
      text-decoration: none;
      padding-top: 5px;
    }
    #FudanFooter #footerNavList span {
      /*border-left: solid 4px #fff5e3;
      padding-left: 2px;*/
      margin-left: -3px;
    }
    #FudanFooter #footerNavList span > a {
      color: #fff5e3;
    }
    #FudanFooter h3 {
      color: #ffc86e;
    }
    #FudanFooter .FudanSocialIcons, #FudanFooter .FudanSponsors {
      opacity: 0.5;
    }
    #FudanFooter img:hover {
      opacity: 1;
    }
    #FudanFooter #footerNavList div:hover {
      color: white;
    }
    #FudanFooter #footerNavList a {
      color: #ffc86e;
    }
    #FudanFooter #footerNavList a:hover {
      text-decoration: underline;
    }
    /*#FudanFooter #footerNavList div.active,
    #FudanFooter #footerNavList div.active a {
      color: white;
    }
    #FudanFooter #footerNavList div.active ul {
      border-top: solid white 2px;
    }*/
    #FudanFooter #footerNavList li {
      padding: 3px 0 6px 3px;
    }
    #footerNavList span {
      font-size: 20px;
      font-weight: normal;
    }
    #footerNavList > div > div {
      padding-left: 1.2rem;
    }
    #FudanFooter div.footer-copyright {
      font-size: 13px;
      line-height: 15px;
    }
    #acknowledgementPhoto {
      width: 100%;
      position: relative;
    }
    #acknowledgementPhoto > div {
      width: 100%;
      position: relative;
      vertical-align: top;
    }
    #acknowledgementPhoto div.row > div {
      position: relative;
      padding: 0 10px;
      margin: 10px 0;
      overflow: hidden;
      text-align: center;
      bottom: 0;
    }
    #acknowledgementPhoto img {
      width: 100%;
      margin: 5px 0;
    }
    #FudanFooter div.row {
      margin: 5px 0;
      padding: 0;
    }
  .igem_content_wrapper .igem_column_wrapper .column.half_size { width: 45.8% }
  .igem_content_wrapper .igem_column_wrapper .column.half_size img {
    margin-bottom: 15px;
    width: 100%;
  }
  @media only screen and (max-width: 1100px) {
    .igem_content_wrapper .igem_column_wrapper .column.half_size { width: 96% }
  }
}
</style>
<header>
  <div id="FudanLogoWrapper" style="opacity:0.01">
    <a href="#FudanTitleWrapper" target="_self">
      <img src="https://2020.igem.org/wiki/images/0/0e/T--Fudan--logo_2.svg" alt="team Fudan color logo" />
    </a>
  </div>
  <div class="row" id="FudanTitleWrapper">
    <div class="col m2 l3 hide-on-small-only">&nbsp;</div>
    <div class="col s12 m8 l6">
      <img src="https://2020.igem.org/wiki/images/a/a2/T--Fudan--title_teammembers.svg" alt="Team" style="width:100%">
      </div>
  </div>
  <div class="clear"></div>
</header>
<article><!-- 此处以下即需要每人进行修改的内容
              在 /article 之前
              请详细阅读 https://2020.igem.org/Resources/Template_Documentation 使用大赛内置样式，细看已经有的例子足够做好页面
              不要页面内用css魔改，你肯定没有内置样式考虑各种浏览器全面
              html代码不在乎多个空格，仅显示一个
         -->
  <div class="column full_size">
    <p>TEAM Fudan in <a href="https://twitter.com/hashtag/IGEM2020" target="_blank">#iGEM2020</a> composed of students majoring in Life Sciences, Clinical Medicine and Mathematics.</p>
    <img src="https://2020.igem.org/wiki/images/4/46/T--Fudan--TEAM.jpg" alt="group photo w/o uniform" />
  </div>

  <div class="clear extra_space"></div><!-- 一个章节结束需要clear来留白 如果觉得内容间差异大再加上extra_space -->


 <h2>LEADER</h2>
  <h4 id="TianSZ">SHIZHENG TIAN</h4>

<div class="row">
  <div class="col s6 m4 l3">
<img src="https://2020.igem.org/wiki/images/d/d2/T--Fudan--tianshizheng.jpg" alt="tian shizhen" style="width:100%">
  </div>
  <div class="col s6 m8 l9">
<p>Majoring in Biological Science, I like challenging and exciting activities, and I am willing to try all kinds of new things.
</p>
<p>Team leader, mainly responsible for video, design, application, and other work.</p>
    </div>
</div>

 <h2>MEMBERS</h2>
  <h4 id="LiXR">XINRAN LI</h4>
<div class="row">
  <div class="col s6 m4 l3">
<img src="https://2020.igem.org/wiki/images/d/d5/T--Fudan--LXR.jpg" alt="li xinran" style="width:100%">
  </div>
  <div class="col s6 m8 l9">
<p>A junior majoring in Biological Science, love animals and delicious food. Joining iGEM is the most exciting thing in my 2020.<br/><br/>
Contributions:<br/>
In responsible for Integrated Human practices.<br/>
Helps with wet lab experiments.<br/>
Attends education, public engagement and collaboration.</p>
    </div>
</div>

  <h4 id="LiMW">MINGWEI LI</h4>
<div class="row">
  <div class="col s6 m4 l3">
<img src="https://2020.igem.org/wiki/images/3/3c/T--Fudan--LMW.jpg" alt="li mingwei" style="width:100%">
  </div>
  <div class="col s6 m8 l9">
<p>Junior clinical medicine student. Everyday in the lab is like an expedition full of thrills as well as thorns.lol<br/><br/>
    A member of design and experiment group:<br/>
    Participated in the design of the project and parts.<br/>
    Conducting all kinds of experiments and improvement related iHP.<br/>
    Compose improve page and result page.</p>
    </div>
</div>

  <h4 id="LiangSJ">SHUOJIN LIANG</h4>
<div class="row">
  <div class="col s6 m4 l3">
<img src="https://2020.igem.org/wiki/images/4/42/T--Fudan--LSJ.jpg" alt="liang shuojin" style="width:100%">
  </div>
  <div class="col s6 m8 l9">
<p>Junior clinical medicine student.<br/><br/>
    A member of HP, and video group:<br/>
    Interview teachers and experts in the field.<br/>
    Design poster. Compose team page and collaboration page.<br/>
    Help with art design, video clipping and experiments in the lab.</p>
    </div>
</div>

  <h4 id="LiuYY">YUANYUAN LIU</h4>
<div class="row">
  <div class="col s6 m4 l3">
<img src="https://2020.igem.org/wiki/images/1/10/T--Fudan--LIUYUANYUAN.jpg" alt="liu yuanyuan" style="width:100%">
  </div>
  <div class="col s6 m8 l9">
<p>Major in Biological Science.</p>
<p>A member of experiment and HP group. Responsible for part collection.</p>
    </div>
</div>

  <h4 id="LuYY">YIYANG LU</h4>
<div class="row">
  <div class="col s6 m4 l3">
<img src="https://2020.igem.org/wiki/images/6/63/T--Fudan--LUYIYANG.jpg" alt="lu yiyang" style="width:100%">
  </div>
  <div class="col s6 m8 l9">
    <p>Junior clinical medicine student. Wet lab member.</p>
    <p>Favourite quote: "Courage is grace under pressure." - Ernest Hemingway</p>
    <p>Focus on CaAP expression and secretion</p>
    </div>
</div>

  <h4 id="JiangXH">XIAOHUI JIANG</h4>
<div class="row">
  <div class="col s6 m4 l3">
<img src="https://2020.igem.org/wiki/images/a/a0/T--Fudan--JXH.jpg" alt="jiang xiaohui" style="width:100%">
  </div>
  <div class="col s6 m8 l9">
    <p>Major in Mathematics, and considering life process is always my interest.
    <br/><br/>During the competition, with the help of my teammates, I construct some models to help explain and better comprehend and improve our project. I find interesting results about our design, too. </p>
    </div>
</div>

  <h4 id="MoEmily">TIANQI MO</h4>
<div class="row">
  <div class="col s6 m4 l3">
<img src="https://2020.igem.org/wiki/images/0/0b/T--Fudan--MTQ.jpg" alt="mo tianqi" style="width:100%">
  </div>
  <div class="col s6 m8 l9">
    <p>A second-year medical student at Fudan. I joined iGEM with the hopes of challenging myself and meeting awesome people. I also love that iGEM gives me the opportunity to work with an amazing team and craft our very own project.<br/><br/>
    Wiki construction.<br/>
    Supporting Entrepreneurship.<br/>
    Sustainable Development.<br/>
    Helped with some integrated human practices and education activities.</p>
    </div>
</div>

  <h4 id="WeiZY">ZIYUAN WEI</h4>
<div class="row">
  <div class="col s6 m4 l3">
<img src="https://2020.igem.org/wiki/images/b/b4/T--Fudan--WZY.jpg" alt="wei ziyuan" style="width:100%">
  </div>
  <div class="col s6 m8 l9">
    <p>Have always been very interested in life science and really hope to make some contributions to our local area. And I feel so honor to take part in our project and do some work for our team. </P>
    <P>Mainly responsible for measurement and entrepreneur in our project.</p>
    </div>
</div>

  <h4 id="XuTH">TIANHUI XU</h4>
<div class="row">
  <div class="col s6 m4 l3">
<img src="https://2020.igem.org/wiki/images/7/7c/T--Fudan--XTH.jpg" alt="xu tianhui" style="width:100%">
  </div>
  <div class="col s6 m8 l9">
<p>I major in Biology. It's delightful and beneficial to cooperate with teammates.</p>
<p>I am responsible for the UX design and illustrations of our team's Wiki. Sometimes I help do experiments. </p>
    </div>
</div>

  <h4 id="YaoYY">YIYANG YAO</h4>
<div class="row">
  <div class="col s6 m4 l3">
<img src="https://2020.igem.org/wiki/images/a/a3/T--Fudan--YYY.jpg" alt="yao yiyang" style="width:100%">
  </div>
  <div class="col s6 m8 l9">
<p>Major in Life Sciences. Education and HP member.</p>
<p>Favourite quote 'Je pense donc je suis.' - Descartes</p>
<p>Dreaming of being a biologist</p>
    </div>
</div>

  <h4 id="ZhangGC">GAOCHEN ZHANG</h4>
<div class="row">
  <div class="col s6 m4 l3">
<img src="https://2020.igem.org/wiki/images/c/c1/T--Fudan--ZGC.jpg" alt="zhang gaochen" style="width:100%">
  </div>
  <div class="col s6 m8 l9">
<p>Major in Clinical Medicine.</p>
    <p>Mainly participated in the improvement of PtetR, the secretion of mcbABCDEFG, conducting the relevant experiments and helping build wiki.</p>
    </div>
</div>

  <h4 id="ZhangJQ">JINGQI ZHANG</h4>
<div class="row">
  <div class="col s6 m4 l3">
<img src="https://2020.igem.org/wiki/images/6/6b/T--Fudan--ZJQ.jpg" alt="zhang jingqi" style="width:100%">
  </div>
  <div class="col s6 m8 l9">
<p>I’ m a little forgetful, but owing to that, I can meet every day as a totally brand-new day and have a positive spirit of adventure. The adventure of Genetics is always my favorite!</p>
    <p>In responsible for safety of the project, including Kill switch design and engineering.<br/>
      Collect and summarize protocols and notebook for experiments.<br/>
      Conduct iHP and collabration with BNU-China.</p>
    </div>
</div>

  <h4 id="ZhangZR">ZHENRU ZHANG</h4>
<div class="row">
  <div class="col s6 m4 l3">
<img src="https://2020.igem.org/wiki/images/4/4c/T--Fudan--ZZR.jpg" alt="zhang zhenru" style="width:100%">
  </div>
  <div class="col s6 m8 l9">
<p>An undergraduate majoring in Clinical Medicine.<br/>
    Excited to be an iGEMer and get to know all of you!</P>
    <P>Mainly participated in designing the gene circuits of CaAP and conducting the relevant experiments, and helped in writing popular science articles for human practice as well.</p>
    </div>
</div>

<div class="clear extra_space"></div>

<h2>ADVISORS</h2>
 <h4>JINGYI HU</h4>
<div class="row">
  <div class="col s6 m4 l3">
<img src="https://2020.igem.org/wiki/images/0/0e/T--Fudan--HJY.jpg" alt="hu jingyi" style="width:100%">
  </div>
  <div class="col s6 m8 l9">
<p>Jingyi has graduated from Fudan University majoring in Biological Science. She loves doing science research and also exploring the diversities in her life. So, she is working two jobs to make ends meet now :).</p>
    <p>Contributions:<br/>
    Helps with experiment design.<br/>
    Helps with doing experiments.<br/>
    Teaches team members to do experiments.</p>
    </div>
</div>

 <h4>YUCHANG LI</h4>
<div class="row">
  <div class="col s6 m4 l3">
<img src="https://2020.igem.org/wiki/images/9/99/T--Fudan--LYC1.jpg" alt="li yuchang" style="width:100%">
  </div>
  <div class="col s6 m8 l9">
<p>A senior student from Fudan University. Major in Biological Science. </p>
    <p>Team Fudan 2020 is a hopeful and united team. Wish everyone can find his way to go along.</p>
    <p>Contributions:<br/>
    Helps team Fudan to conduct the induction experiment and plate reader measurement.</p>
    </div>
</div>


  <h4>YIJIE PAN</h4>
<div class="row">
  <div class="col s6 m4 l3">
<img src="https://2020.igem.org/wiki/images/3/31/T--Fudan--PYJ.jpg" alt="pan yijie" style="width:100%">
  </div>
  <div class="col s6 m8 l9">
<p>Team member of iGEM Fudan 2017, team advisor for iGEM Fudan 2020.</p>
    <p>Past and present plasmids constuctor.</p>
    <p>As an advisor -- I do not generate ideas; I only help bring them to reality.</p>
    <p>Contributions:<br/>
    Synthesized CaAP and secreted CaAP series.<br/>
    Assited in molecular coloning experiments.
    </div>
</div>

 <h4 id="CaiL">LIANG CAI</h4>
<div class="row">
  <div class="col s6 m4 l3">
<img src="https://2020.igem.org/wiki/images/4/4c/T--Fudan--LC.jpg" alt="cai liang" style="width:100%">
  </div>
  <div class="col s6 m8 l9">
<p>I am teaching the following courses in Fudan: Introduction to Biology, Essential Cell Biology, Principles in Cell Biology, Modern Microscopy in Cell Biology, Advanced Topics in Organelle Biology. I use the integrated course design to improve student learning. I am using active learning and blended learning approaches in all the courses I teach. I am a firm believer in educational equity.</p>
<p>I taught members about experiments and had extensive discussion with them on SDG.</p>
    </div>
</div>

<div class="clear"></div>

<h2>PI</h2>
<h4>DARU LU</h4>
<div class="row">
  <div class="col s6 m4 l3">
<img src="https://2020.igem.org/wiki/images/a/a8/T--Fudan--RDL.jpg" alt="lu daru, PI" style="width:100%">
  </div>
  <div class="col s6 m8 l9">
<p>Distinguished Professor</p>
<p>Experiences:<br/>
1984-1988, B.A., Fudan University<br/>
1989-1996, Ph.D., Genetics, Fudan University<br/>
1996-2008, Lecturer/Associate/Full Professor，Fudan University<br/>
2008-present, Distinguished Professor, School of Life Sciences, Fudan University</p>
<p>Research Field: Cancer molecular epidemiology and functional study  of lung cancer and glioma to screen the genetic variant of susceptibility, treatment and prognosis.</p>
    </div>
</div>

<div class="clear"></div>

<div class="column full_size"><div id="FudanSignature">
    <p>Signature: <a href="/Team:Fudan/Attributions#LiangSJ" class="z-depth-2">Shuojin</a>
      </p>
</div></div>

<!-- 此处以上可更改
     此处以下不需要更改
     每次active页面将会由js自动判断
                  -->
  <div class="clear"></div><!-- MUST HAVE -->
</article>

<!-- img src="https://2020.igem.org/wiki/images/6/68/T--Fudan--up_arrow.svg" alt="arrow" -->

<footer class="page-footer" id="FudanFooter">
  <div class="container"><div class="row">
    <div class="col m3 s12 row"
         style="margin-top:4rem" >
      <a href="http://www.yfc.cn/" target="_blank"><img class="col s3 m6 l4 FudanSponsors" alt="Yunfeng Capital" src="https://2020.igem.org/wiki/images/b/ba/T--Fudan--YFcapital.svg"> </a>
      <a href="http://www.fudan.edu.cn/en/" target="_blank"><img alt="Fudan University" class="col s3 m6 l4 FudanSponsors" src="https://2020.igem.org/wiki/images/9/9d/T--Fudan--sponsor2.svg"> </a>
      <a href="http://life.fudan.edu.cn/" target="_blank"><img class="col s3 m6 l4 FudanSponsors" alt="School of Life Sciences, Fudan University" src="https://2018.igem.org/wiki/images/1/1d/T--Fudan--schoolOfLifeSciencesIcon.png"> </a>
      <h3 class="col s12"
          style="text-align:left;font-size:1rem;margin:0;padding-left:0.68rem">Bone appetite: <i>make calcium supplement sustainable</i></h3>
    </div>
    <div id="footerNavList" class="col m9 s12 row">
      <div class="col s12 l6 row">
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Description#Project">Project</a></span>
          <ul><li><a href="/Team:Fudan/Description">Description</a></li>
            <li><a href="/Team:Fudan/Sustainable">Sustainable</a></li>
            <li><a href="/Team:Fudan/Design">Design</a></li>
            <li><a href="/Team:Fudan/Experiments">Experiments</a></li>
            <li><a href="/Team:Fudan/Proof_Of_Concept">Proof&nbsp;of&nbsp;concept</a></li>
        </ul></div>
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Notebook">Notebook</a></span>
          <ul><li><a href="/Team:Fudan/Safety">Safety</a></li>
            <li><a href="/Team:Fudan/Poster">Poster</a></li>
            <li><a href="https://video.igem.org/videos/watch/7a0fee51-a637-4caf-aa97-a1d9bcafd3ba" target="_blank">Promotion</a></li>
            <li><a href="#" target="_blank">Presentation</a></li>
            <li><a href="/Team:Fudan/Entrepreneurship">Entrepreneurship</a></li>
        </ul></div>
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Results">Results</a></span>
          <ul><li><a href="/Team:Fudan/Contribution">Contribution</a></li><!-- replace Judging -->
            <li><a href="/Team:Fudan/Implementation">Implementation</a></li>
            <li><a href="/Team:Fudan/Engineering">Engineering</a></li>
            <li><a href="/Team:Fudan/Measurement">Measurement</a></li>
            <li><a href="/Team:Fudan/Model">Modeling</a></li>
        </ul></div>
      </div>
      <div class="col s12 l6 row">
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Parts">Parts</a></span>
          <ul><li><a href="/Team:Fudan/Parts#Basic">Basic&nbsp;part</a></li>
            <li><a href="/Team:Fudan/Parts#Composite">Composite&nbsp;part</a></li>
            <li><a href="/Team:Fudan/Improve">Improvement</a></li>
            <li><a href="/Team:Fudan/Part_Collection">Part&nbsp;collection</a></li>
        </ul></div>
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Human_Practices">Outreach</a></span>
          <ul><li><a href="/Team:Fudan/Human_Practices#Integrated">Integrated&nbsp;HP</a></li>
            <li><a href="/Team:Fudan/Education">Education</a></li>
            <li><a href="/Team:Fudan/Collaborations">Collaborations</a></li>
            <li><a href="/Team:Fudan/Inclusion">Inclusion</a></li>
        </ul></div>
        <div class="col s12 m4">
          <span><a href="/Team:Fudan/Team">Team</a></span>
          <ul><li><a href="/Team:Fudan/Team">Members</a></li>
            <li><a href="/Team:Fudan/Attributions">Attributions</a></li>
            <li><a href="/Team:Fudan/Partnership">Partnership</a></li>
            <li><a href="/Team:Fudan/Acknowledgement">Acknowledgement</a></li>
            <li><a href="/Team:Fudan/Heritage">Heritage</a></li>
        </ul></div>
        <div class="col s12 m4">&nbsp;</div>
      </div>
    </div>
  </div></div>
  <!--div class="footer-copyright"><div class="container"><div class="contactUS row">
    <div class="col s12 m6 l4"><i class="fa fa-location-arrow"></i> Life Sci Bldg, 2005 Songhu Rd, Shanghai</div>
    <div class="col s12 m6 l2"><i class="fa fa-fax"></i> +86-21-31246727</div>
    <div class="col s12 m6 l2"><i class="fa fa-envelope-o"></i> igem@fudan.edu.cn</div>
    <div class="col s12 m6 l4"><i class="fa fa-twitter"></i> <i class="fa fa-wechat"></i> Fudan_iGEM</div>
  </div></div></div-->

  <div class="row">
    <div class="col s12 hide-on-small-only">
      <img src="https://2020.igem.org/wiki/images/2/20/T--Fudan--socials_divider.svg" alt="---- ---- ---- ----">
      <br/><br/>
    </div>
    <div class="col m2 hide-on-small-only">&nbsp;</div>
    <div class="col s3 m2">
      <a target="_blank" href="https://twitter.com/fudan_igem">
        <img class="FudanSocialIcons" src="https://2020.igem.org/wiki/images/2/24/T--Fudan--twitter_logo_yellow.svg" alt="twitter @Fudan_iGEM"></a>
      </div>
    <div class="col s3 m2">
      <a target="_blank" href="https://www.instagram.com/igem_fudan2020/">
        <img class="FudanSocialIcons" src="https://2020.igem.org/wiki/images/3/30/T--Fudan--ig_logo_yellow.svg" alt="instagram"></a>
      </div>
    <div class="col s3 m2">
      <a target="_blank" href="https://weibo.com/u/6299186826">
        <img class="FudanSocialIcons" src="https://2020.igem.org/wiki/images/c/ca/T--Fudan--weibo_logo_yellow.svg" alt="weibo"></a>
      </div>
    <div class="col s3 m2">
      <a target="_blank" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzUzODQ2MDkzOA==&scene=124#wechat_redirect">
        <img class="FudanSocialIcons" src="https://2020.igem.org/wiki/images/8/86/T--Fudan--wechat_1.svg" alt="wechat @Fudan_iGEM"></a>
      </div>
  </div>
  <br/><br/>
</footer>

<!-- .igem_column_wrapper .igem_content_wrapper --></div></div>

<div class="progress" style="position:fixed;top:8px;width:100%;float:left;z-index:999">
  <div class="determinate" style="width:1%" id="FudanLoader"></div>
</div>
